<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="bottomsheet_action_collapse">Kuncupkan helaian bawah</string>
    <string name="bottomsheet_action_expand">Kembangkan helaian bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bottomsheet_drag_handle_clicked">Pemegang seret diketik dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Pemegang seret</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Lajur hari: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$s</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketik untuk beralih kepada pemilihan hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketik untuk beralih kepada pemilihan tahun</string>
    <string name="not_set">Tidak ditetapkan</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">MATI</string>
    <string name="v7_preference_on">HIDUP</string>
</resources>
