<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="anim" name="dummy_ae_0">false</item>
    <item type="anim" name="dummy_ae_1">false</item>
    <item type="anim" name="dummy_ae_6">false</item>
    <item type="anim" name="dummy_ae_7">false</item>
    <item type="anim" name="dummy_ae_8">false</item>
    <item type="anim" name="dummy_ae_9">false</item>
    <item type="anim" name="dummy_ae_a">false</item>
    <item type="anim" name="dummy_ae_b">false</item>
    <item type="anim" name="dummy_ae_18">false</item>
    <item type="anim" name="dummy_ae_19">false</item>
    <item type="anim" name="dummy_ae_1a">false</item>
    <item type="anim" name="dummy_ae_1b">false</item>
    <item type="anim" name="dummy_ae_21">false</item>
    <item type="anim" name="dummy_ae_22">false</item>
    <item type="anim" name="dummy_ae_23">false</item>
    <item type="anim" name="dummy_ae_24">false</item>
    <item type="anim" name="dummy_ae_25">false</item>
    <item type="anim" name="dummy_ae_26">false</item>
</resources>
