<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="animator" name="dummy_ae_9">false</item>
    <item type="animator" name="dummy_ae_a">false</item>
    <item type="animator" name="dummy_ae_b">false</item>
    <item type="animator" name="dummy_ae_c">false</item>
    <item type="animator" name="dummy_ae_d">false</item>
    <item type="animator" name="dummy_ae_e">false</item>
    <item type="animator" name="dummy_ae_f">false</item>
    <item type="animator" name="dummy_ae_10">false</item>
    <item type="animator" name="dummy_ae_11">false</item>
    <item type="animator" name="dummy_ae_12">false</item>
    <item type="animator" name="dummy_ae_13">false</item>
    <item type="animator" name="dummy_ae_14">false</item>
    <item type="animator" name="dummy_ae_19">false</item>
    <item type="animator" name="dummy_ae_1a">false</item>
    <item type="animator" name="dummy_ae_1b">false</item>
    <item type="animator" name="dummy_ae_1c">false</item>
</resources>
