<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="dummy_ae_1">false</bool>
    <bool name="config_materialPreferenceIconSpaceReserved">false</bool>
    <bool name="enable_system_alarm_service_default">false</bool>
    <bool name="enable_system_foreground_service_default">true</bool>
    <bool name="enable_system_job_service_default">true</bool>
    <bool name="dummy_ae_6">false</bool>
    <bool name="workmanager_test_configuration">false</bool>
</resources>
