<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="color" name="dummy_ae_2">false</item>
    <item type="color" name="dummy_ae_3">false</item>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <item type="color" name="dummy_ae_21">false</item>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <item type="color" name="dummy_ae_24">false</item>
    <item type="color" name="dummy_ae_25">false</item>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#ff1d873b</color>
    <color name="call_notification_decline_color">#ffd93025</color>
    <item type="color" name="dummy_ae_2c">false</item>
    <item type="color" name="dummy_ae_2d">false</item>
    <item type="color" name="dummy_ae_2e">false</item>
    <item type="color" name="dummy_ae_2f">false</item>
    <item type="color" name="dummy_ae_30">false</item>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <item type="color" name="dummy_ae_4d">false</item>
    <item type="color" name="dummy_ae_4e">false</item>
    <item type="color" name="dummy_ae_4f">false</item>
    <item type="color" name="dummy_ae_50">false</item>
    <item type="color" name="dummy_ae_51">false</item>
    <item type="color" name="dummy_ae_52">false</item>
    <item type="color" name="dummy_ae_53">false</item>
    <color name="design_snackbar_background_color">#ff323232</color>
    <item type="color" name="dummy_ae_56">false</item>
    <item type="color" name="dummy_ae_57">false</item>
    <item type="color" name="dummy_ae_58">false</item>
    <item type="color" name="dummy_ae_59">false</item>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffacacac</color>
    <item type="color" name="dummy_ae_61">false</item>
    <item type="color" name="dummy_ae_62">false</item>
    <item type="color" name="dummy_ae_63">false</item>
    <item type="color" name="dummy_ae_64">false</item>
    <item type="color" name="dummy_ae_65">false</item>
    <item type="color" name="dummy_ae_66">false</item>
    <item type="color" name="dummy_ae_67">false</item>
    <item type="color" name="dummy_ae_68">false</item>
    <item type="color" name="dummy_ae_69">false</item>
    <item type="color" name="dummy_ae_6a">false</item>
    <item type="color" name="dummy_ae_6b">false</item>
    <item type="color" name="dummy_ae_6c">false</item>
    <item type="color" name="dummy_ae_6d">false</item>
    <item type="color" name="dummy_ae_6e">false</item>
    <item type="color" name="dummy_ae_6f">false</item>
    <item type="color" name="dummy_ae_70">false</item>
    <item type="color" name="dummy_ae_71">false</item>
    <item type="color" name="dummy_ae_72">false</item>
    <item type="color" name="dummy_ae_73">false</item>
    <item type="color" name="dummy_ae_74">false</item>
    <item type="color" name="dummy_ae_75">false</item>
    <item type="color" name="dummy_ae_76">false</item>
    <item type="color" name="dummy_ae_77">false</item>
    <item type="color" name="dummy_ae_78">false</item>
    <item type="color" name="dummy_ae_79">false</item>
    <item type="color" name="dummy_ae_7a">false</item>
    <item type="color" name="dummy_ae_7b">false</item>
    <item type="color" name="dummy_ae_7c">false</item>
    <item type="color" name="dummy_ae_7d">false</item>
    <item type="color" name="dummy_ae_7e">false</item>
    <item type="color" name="dummy_ae_7f">false</item>
    <item type="color" name="dummy_ae_80">false</item>
    <item type="color" name="dummy_ae_81">false</item>
    <item type="color" name="dummy_ae_82">false</item>
    <item type="color" name="dummy_ae_83">false</item>
    <item type="color" name="dummy_ae_84">false</item>
    <item type="color" name="dummy_ae_85">false</item>
    <item type="color" name="dummy_ae_86">false</item>
    <item type="color" name="dummy_ae_87">false</item>
    <item type="color" name="dummy_ae_88">false</item>
    <item type="color" name="dummy_ae_89">false</item>
    <item type="color" name="dummy_ae_8a">false</item>
    <item type="color" name="dummy_ae_8b">false</item>
    <item type="color" name="dummy_ae_8c">false</item>
    <item type="color" name="dummy_ae_8d">false</item>
    <item type="color" name="dummy_ae_8e">false</item>
    <item type="color" name="dummy_ae_8f">false</item>
    <item type="color" name="dummy_ae_90">false</item>
    <item type="color" name="dummy_ae_91">false</item>
    <item type="color" name="dummy_ae_92">false</item>
    <item type="color" name="dummy_ae_93">false</item>
    <item type="color" name="dummy_ae_94">false</item>
    <item type="color" name="dummy_ae_95">false</item>
    <item type="color" name="dummy_ae_96">false</item>
    <item type="color" name="dummy_ae_97">false</item>
    <item type="color" name="dummy_ae_98">false</item>
    <item type="color" name="dummy_ae_99">false</item>
    <item type="color" name="dummy_ae_9a">false</item>
    <item type="color" name="dummy_ae_9b">false</item>
    <item type="color" name="dummy_ae_9c">false</item>
    <item type="color" name="dummy_ae_9d">false</item>
    <item type="color" name="dummy_ae_9e">false</item>
    <item type="color" name="dummy_ae_9f">false</item>
    <item type="color" name="dummy_ae_a0">false</item>
    <item type="color" name="dummy_ae_a1">false</item>
    <item type="color" name="dummy_ae_a2">false</item>
    <item type="color" name="dummy_ae_a3">false</item>
    <item type="color" name="dummy_ae_a4">false</item>
    <item type="color" name="dummy_ae_a5">false</item>
    <item type="color" name="dummy_ae_a6">false</item>
    <item type="color" name="dummy_ae_a7">false</item>
    <item type="color" name="dummy_ae_a8">false</item>
    <item type="color" name="dummy_ae_a9">false</item>
    <item type="color" name="dummy_ae_aa">false</item>
    <item type="color" name="dummy_ae_ab">false</item>
    <item type="color" name="dummy_ae_ac">false</item>
    <item type="color" name="dummy_ae_ad">false</item>
    <item type="color" name="dummy_ae_ae">false</item>
    <item type="color" name="dummy_ae_af">false</item>
    <item type="color" name="dummy_ae_b0">false</item>
    <item type="color" name="dummy_ae_b1">false</item>
    <item type="color" name="dummy_ae_b2">false</item>
    <item type="color" name="dummy_ae_b3">false</item>
    <item type="color" name="dummy_ae_b4">false</item>
    <item type="color" name="dummy_ae_b5">false</item>
    <item type="color" name="dummy_ae_b6">false</item>
    <item type="color" name="dummy_ae_b7">false</item>
    <item type="color" name="dummy_ae_b8">false</item>
    <item type="color" name="dummy_ae_b9">false</item>
    <item type="color" name="dummy_ae_ba">false</item>
    <item type="color" name="dummy_ae_bb">false</item>
    <item type="color" name="dummy_ae_bc">false</item>
    <item type="color" name="dummy_ae_bd">false</item>
    <item type="color" name="dummy_ae_be">false</item>
    <item type="color" name="dummy_ae_bf">false</item>
    <item type="color" name="dummy_ae_c0">false</item>
    <item type="color" name="dummy_ae_c1">false</item>
    <item type="color" name="dummy_ae_c2">false</item>
    <item type="color" name="dummy_ae_c3">false</item>
    <item type="color" name="dummy_ae_c4">false</item>
    <item type="color" name="dummy_ae_c5">false</item>
    <item type="color" name="dummy_ae_c6">false</item>
    <item type="color" name="dummy_ae_c7">false</item>
    <item type="color" name="dummy_ae_c8">false</item>
    <item type="color" name="dummy_ae_c9">false</item>
    <item type="color" name="dummy_ae_ca">false</item>
    <item type="color" name="dummy_ae_cb">false</item>
    <item type="color" name="dummy_ae_cc">false</item>
    <item type="color" name="dummy_ae_cd">false</item>
    <item type="color" name="dummy_ae_ce">false</item>
    <item type="color" name="dummy_ae_cf">false</item>
    <item type="color" name="dummy_ae_d0">false</item>
    <item type="color" name="dummy_ae_d1">false</item>
    <item type="color" name="dummy_ae_d2">false</item>
    <item type="color" name="dummy_ae_d3">false</item>
    <item type="color" name="dummy_ae_d4">false</item>
    <item type="color" name="dummy_ae_d5">false</item>
    <item type="color" name="dummy_ae_d6">false</item>
    <item type="color" name="dummy_ae_d7">false</item>
    <item type="color" name="dummy_ae_d8">false</item>
    <item type="color" name="dummy_ae_d9">false</item>
    <item type="color" name="dummy_ae_da">false</item>
    <item type="color" name="dummy_ae_db">false</item>
    <item type="color" name="dummy_ae_dc">false</item>
    <item type="color" name="dummy_ae_dd">false</item>
    <item type="color" name="dummy_ae_de">false</item>
    <item type="color" name="dummy_ae_df">false</item>
    <item type="color" name="dummy_ae_e0">false</item>
    <item type="color" name="dummy_ae_e1">false</item>
    <item type="color" name="dummy_ae_e2">false</item>
    <item type="color" name="dummy_ae_e3">false</item>
    <item type="color" name="dummy_ae_e4">false</item>
    <item type="color" name="dummy_ae_e5">false</item>
    <item type="color" name="dummy_ae_e6">false</item>
    <item type="color" name="dummy_ae_e7">false</item>
    <item type="color" name="dummy_ae_e8">false</item>
    <item type="color" name="dummy_ae_e9">false</item>
    <item type="color" name="dummy_ae_ea">false</item>
    <item type="color" name="dummy_ae_eb">false</item>
    <item type="color" name="dummy_ae_ec">false</item>
    <item type="color" name="dummy_ae_ed">false</item>
    <item type="color" name="dummy_ae_ee">false</item>
    <item type="color" name="dummy_ae_ef">false</item>
    <item type="color" name="dummy_ae_f0">false</item>
    <item type="color" name="dummy_ae_f1">false</item>
    <item type="color" name="dummy_ae_f2">false</item>
    <item type="color" name="dummy_ae_f3">false</item>
    <item type="color" name="dummy_ae_f4">false</item>
    <item type="color" name="dummy_ae_f5">false</item>
    <item type="color" name="dummy_ae_f6">false</item>
    <item type="color" name="dummy_ae_f7">false</item>
    <item type="color" name="dummy_ae_f8">false</item>
    <item type="color" name="dummy_ae_f9">false</item>
    <item type="color" name="dummy_ae_fa">false</item>
    <item type="color" name="dummy_ae_fb">false</item>
    <item type="color" name="dummy_ae_fc">false</item>
    <item type="color" name="dummy_ae_fd">false</item>
    <item type="color" name="dummy_ae_fe">false</item>
    <item type="color" name="dummy_ae_ff">false</item>
    <item type="color" name="dummy_ae_100">false</item>
    <item type="color" name="dummy_ae_101">false</item>
    <item type="color" name="dummy_ae_102">false</item>
    <item type="color" name="dummy_ae_103">false</item>
    <item type="color" name="dummy_ae_104">false</item>
    <item type="color" name="dummy_ae_105">false</item>
    <item type="color" name="dummy_ae_106">false</item>
    <item type="color" name="dummy_ae_107">false</item>
    <item type="color" name="dummy_ae_108">false</item>
    <item type="color" name="dummy_ae_109">false</item>
    <item type="color" name="dummy_ae_10a">false</item>
    <item type="color" name="dummy_ae_10b">false</item>
    <item type="color" name="dummy_ae_10c">false</item>
    <item type="color" name="dummy_ae_10d">false</item>
    <item type="color" name="dummy_ae_10e">false</item>
    <item type="color" name="dummy_ae_10f">false</item>
    <item type="color" name="dummy_ae_110">false</item>
    <item type="color" name="dummy_ae_111">false</item>
    <item type="color" name="dummy_ae_112">false</item>
    <item type="color" name="dummy_ae_113">false</item>
    <item type="color" name="dummy_ae_114">false</item>
    <item type="color" name="dummy_ae_115">false</item>
    <item type="color" name="dummy_ae_116">false</item>
    <item type="color" name="dummy_ae_117">false</item>
    <item type="color" name="dummy_ae_118">false</item>
    <item type="color" name="dummy_ae_119">false</item>
    <item type="color" name="dummy_ae_11a">false</item>
    <item type="color" name="dummy_ae_11b">false</item>
    <item type="color" name="dummy_ae_11c">false</item>
    <item type="color" name="dummy_ae_11d">false</item>
    <item type="color" name="dummy_ae_11e">false</item>
    <item type="color" name="dummy_ae_11f">false</item>
    <item type="color" name="dummy_ae_120">false</item>
    <item type="color" name="dummy_ae_121">false</item>
    <item type="color" name="dummy_ae_122">false</item>
    <item type="color" name="dummy_ae_123">false</item>
    <item type="color" name="dummy_ae_124">false</item>
    <item type="color" name="dummy_ae_125">false</item>
    <item type="color" name="dummy_ae_126">false</item>
    <item type="color" name="dummy_ae_127">false</item>
    <item type="color" name="dummy_ae_128">false</item>
    <item type="color" name="dummy_ae_129">false</item>
    <item type="color" name="dummy_ae_12a">false</item>
    <item type="color" name="dummy_ae_12b">false</item>
    <item type="color" name="dummy_ae_12c">false</item>
    <item type="color" name="dummy_ae_12d">false</item>
    <item type="color" name="dummy_ae_12e">false</item>
    <item type="color" name="dummy_ae_12f">false</item>
    <item type="color" name="dummy_ae_130">false</item>
    <item type="color" name="dummy_ae_131">false</item>
    <item type="color" name="dummy_ae_132">false</item>
    <item type="color" name="dummy_ae_133">false</item>
    <item type="color" name="dummy_ae_134">false</item>
    <item type="color" name="dummy_ae_135">false</item>
    <item type="color" name="dummy_ae_136">false</item>
    <item type="color" name="dummy_ae_137">false</item>
    <item type="color" name="dummy_ae_138">false</item>
    <item type="color" name="dummy_ae_139">false</item>
    <item type="color" name="dummy_ae_13a">false</item>
    <item type="color" name="dummy_ae_13b">false</item>
    <item type="color" name="dummy_ae_13c">false</item>
    <item type="color" name="dummy_ae_13d">false</item>
    <item type="color" name="dummy_ae_13e">false</item>
    <item type="color" name="dummy_ae_13f">false</item>
    <item type="color" name="dummy_ae_140">false</item>
    <item type="color" name="dummy_ae_141">false</item>
    <item type="color" name="dummy_ae_142">false</item>
    <item type="color" name="dummy_ae_143">false</item>
    <item type="color" name="dummy_ae_144">false</item>
    <item type="color" name="dummy_ae_145">false</item>
    <item type="color" name="dummy_ae_146">false</item>
    <item type="color" name="dummy_ae_147">false</item>
    <item type="color" name="dummy_ae_148">false</item>
    <item type="color" name="dummy_ae_149">false</item>
    <item type="color" name="dummy_ae_14a">false</item>
    <item type="color" name="dummy_ae_14b">false</item>
    <item type="color" name="dummy_ae_14c">false</item>
    <item type="color" name="dummy_ae_14d">false</item>
    <item type="color" name="dummy_ae_14e">false</item>
    <item type="color" name="dummy_ae_14f">false</item>
    <item type="color" name="dummy_ae_150">false</item>
    <item type="color" name="dummy_ae_151">false</item>
    <item type="color" name="dummy_ae_152">false</item>
    <item type="color" name="dummy_ae_153">false</item>
    <item type="color" name="dummy_ae_154">false</item>
    <item type="color" name="dummy_ae_155">false</item>
    <item type="color" name="dummy_ae_156">false</item>
    <item type="color" name="dummy_ae_157">false</item>
    <item type="color" name="dummy_ae_158">false</item>
    <item type="color" name="dummy_ae_159">false</item>
    <item type="color" name="dummy_ae_15a">false</item>
    <item type="color" name="dummy_ae_15b">false</item>
    <item type="color" name="dummy_ae_15c">false</item>
    <item type="color" name="dummy_ae_15d">false</item>
    <item type="color" name="dummy_ae_15e">false</item>
    <item type="color" name="dummy_ae_15f">false</item>
    <item type="color" name="dummy_ae_160">false</item>
    <item type="color" name="dummy_ae_161">false</item>
    <item type="color" name="dummy_ae_162">false</item>
    <item type="color" name="dummy_ae_163">false</item>
    <item type="color" name="dummy_ae_164">false</item>
    <item type="color" name="dummy_ae_165">false</item>
    <item type="color" name="dummy_ae_166">false</item>
    <item type="color" name="dummy_ae_167">false</item>
    <item type="color" name="dummy_ae_168">false</item>
    <item type="color" name="dummy_ae_169">false</item>
    <item type="color" name="dummy_ae_16a">false</item>
    <item type="color" name="dummy_ae_16b">false</item>
    <item type="color" name="dummy_ae_16c">false</item>
    <item type="color" name="dummy_ae_16d">false</item>
    <item type="color" name="dummy_ae_16e">false</item>
    <item type="color" name="dummy_ae_16f">false</item>
    <item type="color" name="dummy_ae_170">false</item>
    <item type="color" name="dummy_ae_171">false</item>
    <item type="color" name="dummy_ae_172">false</item>
    <item type="color" name="dummy_ae_173">false</item>
    <item type="color" name="dummy_ae_174">false</item>
    <item type="color" name="dummy_ae_175">false</item>
    <item type="color" name="dummy_ae_176">false</item>
    <item type="color" name="dummy_ae_177">false</item>
    <item type="color" name="dummy_ae_178">false</item>
    <item type="color" name="dummy_ae_179">false</item>
    <item type="color" name="dummy_ae_17a">false</item>
    <item type="color" name="dummy_ae_17b">false</item>
    <item type="color" name="dummy_ae_17c">false</item>
    <item type="color" name="dummy_ae_17d">false</item>
    <item type="color" name="dummy_ae_17e">false</item>
    <item type="color" name="dummy_ae_17f">false</item>
    <item type="color" name="dummy_ae_180">false</item>
    <item type="color" name="dummy_ae_181">false</item>
    <item type="color" name="dummy_ae_182">false</item>
    <item type="color" name="dummy_ae_183">false</item>
    <item type="color" name="dummy_ae_184">false</item>
    <item type="color" name="dummy_ae_185">false</item>
    <item type="color" name="dummy_ae_186">false</item>
    <item type="color" name="dummy_ae_187">false</item>
    <item type="color" name="dummy_ae_188">false</item>
    <item type="color" name="dummy_ae_189">false</item>
    <item type="color" name="dummy_ae_18a">false</item>
    <item type="color" name="dummy_ae_18b">false</item>
    <item type="color" name="dummy_ae_18c">false</item>
    <item type="color" name="dummy_ae_18d">false</item>
    <item type="color" name="dummy_ae_18e">false</item>
    <item type="color" name="dummy_ae_18f">false</item>
    <item type="color" name="dummy_ae_190">false</item>
    <item type="color" name="dummy_ae_191">false</item>
    <item type="color" name="dummy_ae_192">false</item>
    <item type="color" name="dummy_ae_193">false</item>
    <item type="color" name="dummy_ae_194">false</item>
    <item type="color" name="dummy_ae_195">false</item>
    <item type="color" name="dummy_ae_196">false</item>
    <item type="color" name="dummy_ae_197">false</item>
    <item type="color" name="dummy_ae_198">false</item>
    <item type="color" name="dummy_ae_199">false</item>
    <item type="color" name="dummy_ae_19a">false</item>
    <item type="color" name="dummy_ae_19b">false</item>
    <item type="color" name="dummy_ae_19c">false</item>
    <item type="color" name="dummy_ae_19d">false</item>
    <item type="color" name="dummy_ae_19e">false</item>
    <item type="color" name="dummy_ae_19f">false</item>
    <item type="color" name="dummy_ae_1a0">false</item>
    <item type="color" name="dummy_ae_1a1">false</item>
    <item type="color" name="dummy_ae_1a2">false</item>
    <item type="color" name="dummy_ae_1a3">false</item>
    <item type="color" name="dummy_ae_1a4">false</item>
    <item type="color" name="dummy_ae_1a5">false</item>
    <item type="color" name="dummy_ae_1a6">false</item>
    <item type="color" name="dummy_ae_1a7">false</item>
    <item type="color" name="dummy_ae_1a8">false</item>
    <item type="color" name="dummy_ae_1a9">false</item>
    <item type="color" name="dummy_ae_1aa">false</item>
    <item type="color" name="dummy_ae_1ab">false</item>
    <item type="color" name="dummy_ae_1ac">false</item>
    <item type="color" name="dummy_ae_1ad">false</item>
    <item type="color" name="dummy_ae_1ae">false</item>
    <item type="color" name="dummy_ae_1af">false</item>
    <item type="color" name="dummy_ae_1b0">false</item>
    <item type="color" name="dummy_ae_1b1">false</item>
    <item type="color" name="dummy_ae_1b2">false</item>
    <item type="color" name="dummy_ae_1b3">false</item>
    <item type="color" name="dummy_ae_1b4">false</item>
    <item type="color" name="dummy_ae_1b5">false</item>
    <item type="color" name="dummy_ae_1b6">false</item>
    <item type="color" name="dummy_ae_1b7">false</item>
    <item type="color" name="dummy_ae_1b8">false</item>
    <item type="color" name="dummy_ae_1b9">false</item>
    <item type="color" name="dummy_ae_1ba">false</item>
    <item type="color" name="dummy_ae_1bb">false</item>
    <item type="color" name="dummy_ae_1bc">false</item>
    <item type="color" name="dummy_ae_1bd">false</item>
    <item type="color" name="dummy_ae_1be">false</item>
    <item type="color" name="dummy_ae_1bf">false</item>
    <item type="color" name="dummy_ae_1c0">false</item>
    <item type="color" name="dummy_ae_1c1">false</item>
    <item type="color" name="dummy_ae_1c2">false</item>
    <item type="color" name="dummy_ae_1c3">false</item>
    <item type="color" name="dummy_ae_1c4">false</item>
    <item type="color" name="dummy_ae_1c5">false</item>
    <item type="color" name="dummy_ae_1c6">false</item>
    <item type="color" name="dummy_ae_1c7">false</item>
    <item type="color" name="dummy_ae_1c8">false</item>
    <item type="color" name="dummy_ae_1c9">false</item>
    <item type="color" name="dummy_ae_1ca">false</item>
    <item type="color" name="dummy_ae_1cb">false</item>
    <item type="color" name="dummy_ae_1cc">false</item>
    <item type="color" name="dummy_ae_1cd">false</item>
    <item type="color" name="dummy_ae_1ce">false</item>
    <item type="color" name="dummy_ae_1cf">false</item>
    <item type="color" name="dummy_ae_1d0">false</item>
    <item type="color" name="dummy_ae_1d1">false</item>
    <item type="color" name="dummy_ae_1d2">false</item>
    <item type="color" name="dummy_ae_1d3">false</item>
    <item type="color" name="dummy_ae_1d4">false</item>
    <item type="color" name="dummy_ae_1d5">false</item>
    <item type="color" name="dummy_ae_1d6">false</item>
    <item type="color" name="dummy_ae_1d7">false</item>
    <item type="color" name="dummy_ae_1d8">false</item>
    <item type="color" name="dummy_ae_1d9">false</item>
    <item type="color" name="dummy_ae_1da">false</item>
    <item type="color" name="dummy_ae_1db">false</item>
    <item type="color" name="dummy_ae_1dc">false</item>
    <item type="color" name="dummy_ae_1dd">false</item>
    <item type="color" name="dummy_ae_1de">false</item>
    <item type="color" name="dummy_ae_1df">false</item>
    <item type="color" name="dummy_ae_1e0">false</item>
    <item type="color" name="dummy_ae_1e1">false</item>
    <item type="color" name="dummy_ae_1e2">false</item>
    <item type="color" name="dummy_ae_1e3">false</item>
    <item type="color" name="dummy_ae_1e4">false</item>
    <item type="color" name="dummy_ae_1e5">false</item>
    <item type="color" name="dummy_ae_1e6">false</item>
    <item type="color" name="dummy_ae_1e7">false</item>
    <item type="color" name="dummy_ae_1e8">false</item>
    <item type="color" name="dummy_ae_1e9">false</item>
    <item type="color" name="dummy_ae_1ea">false</item>
    <item type="color" name="dummy_ae_1eb">false</item>
    <item type="color" name="dummy_ae_1ec">false</item>
    <item type="color" name="dummy_ae_1ed">false</item>
    <item type="color" name="dummy_ae_1ee">false</item>
    <item type="color" name="dummy_ae_1ef">false</item>
    <item type="color" name="dummy_ae_1f0">false</item>
    <item type="color" name="dummy_ae_1f1">false</item>
    <item type="color" name="dummy_ae_1f2">false</item>
    <item type="color" name="dummy_ae_1f3">false</item>
    <item type="color" name="dummy_ae_1f4">false</item>
    <item type="color" name="dummy_ae_1f5">false</item>
    <item type="color" name="dummy_ae_1f6">false</item>
    <item type="color" name="dummy_ae_1f7">false</item>
    <item type="color" name="dummy_ae_1f8">false</item>
    <item type="color" name="dummy_ae_1f9">false</item>
    <item type="color" name="dummy_ae_1fa">false</item>
    <item type="color" name="dummy_ae_1fb">false</item>
    <item type="color" name="dummy_ae_1fc">false</item>
    <item type="color" name="dummy_ae_1fd">false</item>
    <item type="color" name="dummy_ae_1fe">false</item>
    <item type="color" name="dummy_ae_1ff">false</item>
    <item type="color" name="dummy_ae_200">false</item>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <item type="color" name="dummy_ae_203">false</item>
    <item type="color" name="dummy_ae_204">false</item>
    <item type="color" name="dummy_ae_205">false</item>
    <item type="color" name="dummy_ae_206">false</item>
    <item type="color" name="dummy_ae_207">false</item>
    <item type="color" name="dummy_ae_208">false</item>
    <item type="color" name="dummy_ae_209">false</item>
    <item type="color" name="dummy_ae_20a">false</item>
    <item type="color" name="dummy_ae_20b">false</item>
    <item type="color" name="dummy_ae_20c">false</item>
    <item type="color" name="dummy_ae_20d">false</item>
    <item type="color" name="dummy_ae_20e">false</item>
    <item type="color" name="dummy_ae_20f">false</item>
    <item type="color" name="dummy_ae_210">false</item>
    <item type="color" name="dummy_ae_211">false</item>
    <item type="color" name="dummy_ae_212">false</item>
    <item type="color" name="dummy_ae_213">false</item>
    <item type="color" name="dummy_ae_214">false</item>
    <item type="color" name="dummy_ae_215">false</item>
    <item type="color" name="dummy_ae_216">false</item>
    <item type="color" name="dummy_ae_217">false</item>
    <item type="color" name="dummy_ae_218">false</item>
    <item type="color" name="dummy_ae_219">false</item>
    <item type="color" name="dummy_ae_21a">false</item>
    <item type="color" name="dummy_ae_21b">false</item>
    <item type="color" name="dummy_ae_21c">false</item>
    <item type="color" name="dummy_ae_21d">false</item>
    <item type="color" name="dummy_ae_21e">false</item>
    <item type="color" name="dummy_ae_21f">false</item>
    <item type="color" name="dummy_ae_220">false</item>
    <item type="color" name="dummy_ae_221">false</item>
    <item type="color" name="dummy_ae_222">false</item>
    <item type="color" name="dummy_ae_223">false</item>
    <item type="color" name="dummy_ae_224">false</item>
    <item type="color" name="dummy_ae_225">false</item>
    <item type="color" name="dummy_ae_226">false</item>
    <item type="color" name="dummy_ae_227">false</item>
    <item type="color" name="dummy_ae_228">false</item>
    <item type="color" name="dummy_ae_229">false</item>
    <item type="color" name="dummy_ae_22a">false</item>
    <item type="color" name="dummy_ae_22b">false</item>
    <item type="color" name="dummy_ae_22c">false</item>
    <item type="color" name="dummy_ae_22d">false</item>
    <item type="color" name="dummy_ae_22e">false</item>
    <item type="color" name="dummy_ae_22f">false</item>
    <item type="color" name="dummy_ae_230">false</item>
    <item type="color" name="dummy_ae_231">false</item>
    <item type="color" name="dummy_ae_232">false</item>
    <item type="color" name="dummy_ae_233">false</item>
    <item type="color" name="dummy_ae_234">false</item>
    <item type="color" name="dummy_ae_235">false</item>
    <item type="color" name="dummy_ae_236">false</item>
    <item type="color" name="dummy_ae_237">false</item>
    <item type="color" name="dummy_ae_238">false</item>
    <item type="color" name="dummy_ae_239">false</item>
    <item type="color" name="dummy_ae_23a">false</item>
    <item type="color" name="dummy_ae_23b">false</item>
    <item type="color" name="dummy_ae_23c">false</item>
    <item type="color" name="dummy_ae_23d">false</item>
    <item type="color" name="dummy_ae_23e">false</item>
    <item type="color" name="dummy_ae_23f">false</item>
    <item type="color" name="dummy_ae_240">false</item>
    <item type="color" name="dummy_ae_241">false</item>
    <item type="color" name="dummy_ae_242">false</item>
    <item type="color" name="dummy_ae_243">false</item>
    <item type="color" name="dummy_ae_244">false</item>
    <color name="material_grey_100">#fff5f5f5</color>
    <item type="color" name="dummy_ae_246">false</item>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <item type="color" name="dummy_ae_24c">false</item>
    <item type="color" name="dummy_ae_24d">false</item>
    <item type="color" name="dummy_ae_24e">false</item>
    <item type="color" name="dummy_ae_24f">false</item>
    <item type="color" name="dummy_ae_250">false</item>
    <item type="color" name="dummy_ae_251">false</item>
    <item type="color" name="dummy_ae_252">false</item>
    <item type="color" name="dummy_ae_253">false</item>
    <item type="color" name="dummy_ae_254">false</item>
    <item type="color" name="dummy_ae_255">false</item>
    <item type="color" name="dummy_ae_259">false</item>
    <item type="color" name="dummy_ae_25a">false</item>
    <item type="color" name="dummy_ae_25b">false</item>
    <item type="color" name="dummy_ae_25c">false</item>
    <item type="color" name="dummy_ae_25d">false</item>
    <item type="color" name="dummy_ae_25e">false</item>
    <item type="color" name="dummy_ae_25f">false</item>
    <item type="color" name="dummy_ae_260">false</item>
    <item type="color" name="dummy_ae_261">false</item>
    <item type="color" name="dummy_ae_262">false</item>
    <item type="color" name="dummy_ae_263">false</item>
    <item type="color" name="dummy_ae_264">false</item>
    <item type="color" name="dummy_ae_265">false</item>
    <item type="color" name="dummy_ae_266">false</item>
    <item type="color" name="dummy_ae_267">false</item>
    <item type="color" name="dummy_ae_268">false</item>
    <item type="color" name="dummy_ae_269">false</item>
    <item type="color" name="dummy_ae_26a">false</item>
    <item type="color" name="dummy_ae_26b">false</item>
    <item type="color" name="dummy_ae_26c">false</item>
    <item type="color" name="dummy_ae_26d">false</item>
    <item type="color" name="dummy_ae_26e">false</item>
    <item type="color" name="dummy_ae_26f">false</item>
    <item type="color" name="dummy_ae_270">false</item>
    <item type="color" name="dummy_ae_271">false</item>
    <item type="color" name="dummy_ae_272">false</item>
    <item type="color" name="dummy_ae_273">false</item>
    <item type="color" name="dummy_ae_274">false</item>
    <item type="color" name="dummy_ae_275">false</item>
    <item type="color" name="dummy_ae_276">false</item>
    <item type="color" name="dummy_ae_277">false</item>
    <item type="color" name="dummy_ae_278">false</item>
    <item type="color" name="dummy_ae_279">false</item>
    <item type="color" name="dummy_ae_27a">false</item>
    <item type="color" name="dummy_ae_27b">false</item>
    <item type="color" name="dummy_ae_27c">false</item>
    <item type="color" name="dummy_ae_27d">false</item>
    <item type="color" name="dummy_ae_27e">false</item>
    <item type="color" name="dummy_ae_27f">false</item>
    <item type="color" name="dummy_ae_280">false</item>
    <item type="color" name="dummy_ae_281">false</item>
    <item type="color" name="dummy_ae_282">false</item>
    <item type="color" name="dummy_ae_283">false</item>
    <item type="color" name="dummy_ae_284">false</item>
    <item type="color" name="dummy_ae_285">false</item>
    <item type="color" name="dummy_ae_286">false</item>
    <item type="color" name="dummy_ae_287">false</item>
    <item type="color" name="dummy_ae_288">false</item>
    <item type="color" name="dummy_ae_289">false</item>
    <item type="color" name="dummy_ae_28a">false</item>
    <item type="color" name="dummy_ae_28b">false</item>
    <item type="color" name="dummy_ae_28c">false</item>
    <item type="color" name="dummy_ae_28d">false</item>
    <item type="color" name="dummy_ae_29e">false</item>
    <item type="color" name="dummy_ae_2a0">false</item>
    <item type="color" name="dummy_ae_2b4">false</item>
    <item type="color" name="dummy_ae_2b5">false</item>
    <color name="mtrl_scrim_color">#52000000</color>
    <item type="color" name="dummy_ae_2c1">false</item>
    <item type="color" name="dummy_ae_2c2">false</item>
    <item type="color" name="dummy_ae_2c3">false</item>
    <item type="color" name="dummy_ae_2c4">false</item>
    <item type="color" name="dummy_ae_2c5">false</item>
    <item type="color" name="dummy_ae_2c7">false</item>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <item type="color" name="dummy_ae_2cd">false</item>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <item type="color" name="dummy_ae_2d2">false</item>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <item type="color" name="dummy_ae_2db">false</item>
    <item type="color" name="dummy_ae_2dc">false</item>
    <item type="color" name="dummy_ae_2dd">false</item>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal_200">#ff03dac5</color>
    <color name="teal_700">#ff018786</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
</resources>
