<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_6">false</item>
    <item type="dimen" name="dummy_ae_7">false</item>
    <item type="dimen" name="dummy_ae_8">false</item>
    <item type="dimen" name="dummy_ae_9">false</item>
    <item type="dimen" name="dummy_ae_a">false</item>
    <item type="dimen" name="dummy_ae_b">false</item>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <item type="dimen" name="dummy_ae_d">false</item>
    <item type="dimen" name="dummy_ae_e">false</item>
    <item type="dimen" name="dummy_ae_f">false</item>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="dummy_ae_27">false</item>
    <item type="dimen" name="dummy_ae_28">false</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <item type="dimen" name="dummy_ae_38">false</item>
    <item type="dimen" name="dummy_ae_39">false</item>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_star_big">48.0dip</dimen>
    <dimen name="abc_star_medium">36.0dip</dimen>
    <dimen name="abc_star_small">16.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <item type="dimen" name="dummy_ae_3f">false</item>
    <item type="dimen" name="dummy_ae_40">false</item>
    <item type="dimen" name="dummy_ae_41">false</item>
    <item type="dimen" name="dummy_ae_42">false</item>
    <item type="dimen" name="dummy_ae_43">false</item>
    <item type="dimen" name="dummy_ae_44">false</item>
    <item type="dimen" name="dummy_ae_45">false</item>
    <item type="dimen" name="dummy_ae_46">false</item>
    <item type="dimen" name="dummy_ae_47">false</item>
    <item type="dimen" name="dummy_ae_48">false</item>
    <item type="dimen" name="dummy_ae_49">false</item>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <item type="dimen" name="dummy_ae_4b">false</item>
    <item type="dimen" name="dummy_ae_4c">false</item>
    <item type="dimen" name="dummy_ae_4d">false</item>
    <item type="dimen" name="dummy_ae_4e">false</item>
    <item type="dimen" name="dummy_ae_4f">false</item>
    <item type="dimen" name="dummy_ae_50">false</item>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <item type="dimen" name="dummy_ae_52">false</item>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="clock_face_margin_start">64.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <item type="dimen" name="dummy_ae_5b">false</item>
    <item type="dimen" name="dummy_ae_5c">false</item>
    <item type="dimen" name="dummy_ae_5d">false</item>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_5f">false</item>
    <item type="dimen" name="dummy_ae_60">false</item>
    <item type="dimen" name="dummy_ae_61">false</item>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <item type="dimen" name="dummy_ae_65">false</item>
    <item type="dimen" name="dummy_ae_66">false</item>
    <dimen name="design_bottom_navigation_label_padding">10.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <item type="dimen" name="dummy_ae_69">false</item>
    <item type="dimen" name="dummy_ae_6a">false</item>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <item type="dimen" name="dummy_ae_71">false</item>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <item type="dimen" name="dummy_ae_7a">false</item>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <item type="dimen" name="dummy_ae_7c">false</item>
    <item type="dimen" name="dummy_ae_7d">false</item>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <item type="dimen" name="dummy_ae_82">false</item>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">16.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <item type="dimen" name="dummy_ae_8a">false</item>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <item type="dimen" name="dummy_ae_8c">false</item>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="dummy_ae_94">false</item>
    <item type="dimen" name="dummy_ae_95">false</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <item type="dimen" name="dummy_ae_9d">false</item>
    <item type="dimen" name="dummy_ae_9e">false</item>
    <item type="dimen" name="dummy_ae_9f">false</item>
    <item type="dimen" name="dummy_ae_a0">false</item>
    <item type="dimen" name="dummy_ae_a1">false</item>
    <item type="dimen" name="dummy_ae_a2">false</item>
    <item type="dimen" name="dummy_ae_a3">false</item>
    <item type="dimen" name="dummy_ae_a4">false</item>
    <item type="dimen" name="dummy_ae_a5">false</item>
    <item type="dimen" name="dummy_ae_a6">false</item>
    <item type="dimen" name="dummy_ae_a7">false</item>
    <item type="dimen" name="dummy_ae_a8">false</item>
    <item type="dimen" name="dummy_ae_a9">false</item>
    <item type="dimen" name="dummy_ae_aa">false</item>
    <item type="dimen" name="dummy_ae_ab">false</item>
    <item type="dimen" name="dummy_ae_ac">false</item>
    <item type="dimen" name="dummy_ae_ad">false</item>
    <item type="dimen" name="dummy_ae_ae">false</item>
    <item type="dimen" name="dummy_ae_af">false</item>
    <item type="dimen" name="dummy_ae_b0">false</item>
    <item type="dimen" name="dummy_ae_b1">false</item>
    <item type="dimen" name="dummy_ae_b2">false</item>
    <item type="dimen" name="dummy_ae_b3">false</item>
    <item type="dimen" name="dummy_ae_b4">false</item>
    <item type="dimen" name="dummy_ae_b5">false</item>
    <item type="dimen" name="dummy_ae_b6">false</item>
    <item type="dimen" name="dummy_ae_b7">false</item>
    <item type="dimen" name="dummy_ae_b8">false</item>
    <item type="dimen" name="dummy_ae_b9">false</item>
    <item type="dimen" name="dummy_ae_ba">false</item>
    <item type="dimen" name="dummy_ae_bb">false</item>
    <item type="dimen" name="dummy_ae_bc">false</item>
    <item type="dimen" name="dummy_ae_bd">false</item>
    <item type="dimen" name="dummy_ae_be">false</item>
    <item type="dimen" name="dummy_ae_bf">false</item>
    <item type="dimen" name="dummy_ae_c0">false</item>
    <item type="dimen" name="dummy_ae_c1">false</item>
    <item type="dimen" name="dummy_ae_c2">false</item>
    <item type="dimen" name="dummy_ae_c3">false</item>
    <item type="dimen" name="dummy_ae_c4">false</item>
    <item type="dimen" name="dummy_ae_c5">false</item>
    <item type="dimen" name="dummy_ae_c6">false</item>
    <item type="dimen" name="dummy_ae_c7">false</item>
    <item type="dimen" name="dummy_ae_c8">false</item>
    <item type="dimen" name="dummy_ae_c9">false</item>
    <item type="dimen" name="dummy_ae_ca">false</item>
    <item type="dimen" name="dummy_ae_cb">false</item>
    <item type="dimen" name="dummy_ae_cc">false</item>
    <item type="dimen" name="dummy_ae_cd">false</item>
    <item type="dimen" name="dummy_ae_ce">false</item>
    <item type="dimen" name="dummy_ae_cf">false</item>
    <item type="dimen" name="dummy_ae_d0">false</item>
    <item type="dimen" name="dummy_ae_d1">false</item>
    <item type="dimen" name="dummy_ae_d2">false</item>
    <item type="dimen" name="dummy_ae_d3">false</item>
    <item type="dimen" name="dummy_ae_d4">false</item>
    <item type="dimen" name="dummy_ae_d5">false</item>
    <item type="dimen" name="dummy_ae_d6">false</item>
    <item type="dimen" name="dummy_ae_d7">false</item>
    <item type="dimen" name="dummy_ae_d8">false</item>
    <item type="dimen" name="dummy_ae_d9">false</item>
    <item type="dimen" name="dummy_ae_da">false</item>
    <item type="dimen" name="dummy_ae_db">false</item>
    <item type="dimen" name="dummy_ae_dc">false</item>
    <item type="dimen" name="dummy_ae_dd">false</item>
    <item type="dimen" name="dummy_ae_de">false</item>
    <item type="dimen" name="dummy_ae_df">false</item>
    <item type="dimen" name="dummy_ae_e0">false</item>
    <item type="dimen" name="dummy_ae_e1">false</item>
    <item type="dimen" name="dummy_ae_e2">false</item>
    <item type="dimen" name="dummy_ae_e3">false</item>
    <item type="dimen" name="dummy_ae_e4">false</item>
    <dimen name="m3_carousel_debug_keyline_width">2.0dip</dimen>
    <item type="dimen" name="dummy_ae_e6">false</item>
    <item type="dimen" name="dummy_ae_e7">false</item>
    <item type="dimen" name="dummy_ae_e8">false</item>
    <item type="dimen" name="dummy_ae_e9">false</item>
    <item type="dimen" name="dummy_ae_ea">false</item>
    <item type="dimen" name="dummy_ae_eb">false</item>
    <item type="dimen" name="dummy_ae_ec">false</item>
    <item type="dimen" name="dummy_ae_ed">false</item>
    <item type="dimen" name="dummy_ae_ee">false</item>
    <item type="dimen" name="dummy_ae_ef">false</item>
    <item type="dimen" name="dummy_ae_f0">false</item>
    <item type="dimen" name="dummy_ae_f1">false</item>
    <item type="dimen" name="dummy_ae_f2">false</item>
    <item type="dimen" name="dummy_ae_f3">false</item>
    <item type="dimen" name="dummy_ae_f4">false</item>
    <item type="dimen" name="dummy_ae_f5">false</item>
    <item type="dimen" name="dummy_ae_f6">false</item>
    <item type="dimen" name="dummy_ae_f7">false</item>
    <item type="dimen" name="dummy_ae_f8">false</item>
    <item type="dimen" name="dummy_ae_f9">false</item>
    <item type="dimen" name="dummy_ae_fa">false</item>
    <item type="dimen" name="dummy_ae_fb">false</item>
    <item type="dimen" name="dummy_ae_fc">false</item>
    <item type="dimen" name="dummy_ae_fd">false</item>
    <item type="dimen" name="dummy_ae_fe">false</item>
    <item type="dimen" name="dummy_ae_ff">false</item>
    <item type="dimen" name="dummy_ae_100">false</item>
    <item type="dimen" name="dummy_ae_101">false</item>
    <item type="dimen" name="dummy_ae_102">false</item>
    <item type="dimen" name="dummy_ae_103">false</item>
    <item type="dimen" name="dummy_ae_104">false</item>
    <item type="dimen" name="dummy_ae_105">false</item>
    <item type="dimen" name="dummy_ae_106">false</item>
    <item type="dimen" name="dummy_ae_107">false</item>
    <item type="dimen" name="dummy_ae_108">false</item>
    <item type="dimen" name="dummy_ae_109">false</item>
    <item type="dimen" name="dummy_ae_10a">false</item>
    <item type="dimen" name="dummy_ae_10b">false</item>
    <item type="dimen" name="dummy_ae_10c">false</item>
    <item type="dimen" name="dummy_ae_10d">false</item>
    <item type="dimen" name="dummy_ae_10e">false</item>
    <item type="dimen" name="dummy_ae_10f">false</item>
    <item type="dimen" name="dummy_ae_110">false</item>
    <item type="dimen" name="dummy_ae_111">false</item>
    <item type="dimen" name="dummy_ae_112">false</item>
    <item type="dimen" name="dummy_ae_113">false</item>
    <item type="dimen" name="dummy_ae_114">false</item>
    <item type="dimen" name="dummy_ae_115">false</item>
    <item type="dimen" name="dummy_ae_116">false</item>
    <item type="dimen" name="dummy_ae_117">false</item>
    <item type="dimen" name="dummy_ae_118">false</item>
    <item type="dimen" name="dummy_ae_119">false</item>
    <item type="dimen" name="dummy_ae_11a">false</item>
    <item type="dimen" name="dummy_ae_11b">false</item>
    <item type="dimen" name="dummy_ae_11c">false</item>
    <item type="dimen" name="dummy_ae_11d">false</item>
    <item type="dimen" name="dummy_ae_11e">false</item>
    <item type="dimen" name="dummy_ae_11f">false</item>
    <item type="dimen" name="dummy_ae_120">false</item>
    <item type="dimen" name="dummy_ae_121">false</item>
    <item type="dimen" name="dummy_ae_122">false</item>
    <item type="dimen" name="dummy_ae_123">false</item>
    <item type="dimen" name="dummy_ae_124">false</item>
    <item type="dimen" name="dummy_ae_125">false</item>
    <item type="dimen" name="dummy_ae_126">false</item>
    <item type="dimen" name="dummy_ae_127">false</item>
    <item type="dimen" name="dummy_ae_128">false</item>
    <item type="dimen" name="dummy_ae_129">false</item>
    <item type="dimen" name="dummy_ae_12a">false</item>
    <item type="dimen" name="dummy_ae_12b">false</item>
    <item type="dimen" name="dummy_ae_12c">false</item>
    <item type="dimen" name="dummy_ae_12d">false</item>
    <item type="dimen" name="dummy_ae_12e">false</item>
    <item type="dimen" name="dummy_ae_12f">false</item>
    <item type="dimen" name="dummy_ae_130">false</item>
    <item type="dimen" name="dummy_ae_131">false</item>
    <item type="dimen" name="dummy_ae_132">false</item>
    <item type="dimen" name="dummy_ae_133">false</item>
    <item type="dimen" name="dummy_ae_134">false</item>
    <item type="dimen" name="dummy_ae_135">false</item>
    <item type="dimen" name="dummy_ae_136">false</item>
    <item type="dimen" name="dummy_ae_137">false</item>
    <item type="dimen" name="dummy_ae_138">false</item>
    <item type="dimen" name="dummy_ae_139">false</item>
    <item type="dimen" name="dummy_ae_13a">false</item>
    <item type="dimen" name="dummy_ae_13b">false</item>
    <item type="dimen" name="dummy_ae_13c">false</item>
    <item type="dimen" name="dummy_ae_13d">false</item>
    <item type="dimen" name="dummy_ae_13e">false</item>
    <item type="dimen" name="dummy_ae_13f">false</item>
    <item type="dimen" name="dummy_ae_140">false</item>
    <item type="dimen" name="m3_comp_outlined_autocomplete_menu_container_elevation">@dimen/m3_sys_elevation_level2</item>
    <item type="dimen" name="dummy_ae_142">false</item>
    <item type="dimen" name="dummy_ae_143">false</item>
    <item type="dimen" name="dummy_ae_144">false</item>
    <item type="dimen" name="dummy_ae_145">false</item>
    <item type="dimen" name="dummy_ae_146">false</item>
    <item type="dimen" name="dummy_ae_147">false</item>
    <item type="dimen" name="dummy_ae_148">false</item>
    <item type="dimen" name="dummy_ae_149">false</item>
    <item type="dimen" name="dummy_ae_14a">false</item>
    <item type="dimen" name="dummy_ae_14b">false</item>
    <dimen name="m3_comp_outlined_text_field_focus_outline_width">2.0dip</dimen>
    <dimen name="m3_comp_outlined_text_field_outline_width">1.0dip</dimen>
    <item type="dimen" name="dummy_ae_14e">false</item>
    <item type="dimen" name="dummy_ae_14f">false</item>
    <item type="dimen" name="dummy_ae_150">false</item>
    <item type="dimen" name="dummy_ae_151">false</item>
    <item type="dimen" name="dummy_ae_152">false</item>
    <item type="dimen" name="dummy_ae_153">false</item>
    <item type="dimen" name="dummy_ae_154">false</item>
    <item type="dimen" name="dummy_ae_155">false</item>
    <item type="dimen" name="dummy_ae_156">false</item>
    <item type="dimen" name="dummy_ae_157">false</item>
    <item type="dimen" name="dummy_ae_158">false</item>
    <item type="dimen" name="dummy_ae_159">false</item>
    <item type="dimen" name="dummy_ae_15a">false</item>
    <item type="dimen" name="dummy_ae_15b">false</item>
    <item type="dimen" name="dummy_ae_15c">false</item>
    <item type="dimen" name="dummy_ae_15d">false</item>
    <item type="dimen" name="dummy_ae_15e">false</item>
    <item type="dimen" name="dummy_ae_15f">false</item>
    <item type="dimen" name="dummy_ae_160">false</item>
    <item type="dimen" name="dummy_ae_161">false</item>
    <item type="dimen" name="dummy_ae_162">false</item>
    <item type="dimen" name="dummy_ae_163">false</item>
    <item type="dimen" name="dummy_ae_164">false</item>
    <item type="dimen" name="dummy_ae_165">false</item>
    <item type="dimen" name="dummy_ae_166">false</item>
    <item type="dimen" name="dummy_ae_167">false</item>
    <item type="dimen" name="dummy_ae_168">false</item>
    <item type="dimen" name="dummy_ae_169">false</item>
    <item type="dimen" name="dummy_ae_16a">false</item>
    <item type="dimen" name="dummy_ae_16b">false</item>
    <item type="dimen" name="dummy_ae_16c">false</item>
    <item type="dimen" name="dummy_ae_16d">false</item>
    <item type="dimen" name="dummy_ae_16e">false</item>
    <item type="dimen" name="m3_comp_sheet_side_docked_standard_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <item type="dimen" name="dummy_ae_170">false</item>
    <item type="dimen" name="dummy_ae_171">false</item>
    <item type="dimen" name="dummy_ae_172">false</item>
    <item type="dimen" name="dummy_ae_173">false</item>
    <item type="dimen" name="dummy_ae_174">false</item>
    <item type="dimen" name="dummy_ae_175">false</item>
    <item type="dimen" name="dummy_ae_176">false</item>
    <item type="dimen" name="dummy_ae_177">false</item>
    <item type="dimen" name="dummy_ae_178">false</item>
    <item type="dimen" name="dummy_ae_179">false</item>
    <item type="dimen" name="dummy_ae_17a">false</item>
    <item type="dimen" name="dummy_ae_17b">false</item>
    <item type="dimen" name="dummy_ae_17c">false</item>
    <item type="dimen" name="dummy_ae_17d">false</item>
    <item type="dimen" name="dummy_ae_17e">false</item>
    <item type="dimen" name="dummy_ae_17f">false</item>
    <item type="dimen" name="dummy_ae_180">false</item>
    <item type="dimen" name="dummy_ae_181">false</item>
    <item type="dimen" name="dummy_ae_182">false</item>
    <item type="dimen" name="dummy_ae_183">false</item>
    <item type="dimen" name="dummy_ae_184">false</item>
    <item type="dimen" name="dummy_ae_185">false</item>
    <item type="dimen" name="dummy_ae_186">false</item>
    <item type="dimen" name="dummy_ae_187">false</item>
    <item type="dimen" name="dummy_ae_188">false</item>
    <item type="dimen" name="dummy_ae_189">false</item>
    <item type="dimen" name="dummy_ae_18a">false</item>
    <item type="dimen" name="dummy_ae_18b">false</item>
    <item type="dimen" name="dummy_ae_18c">false</item>
    <item type="dimen" name="dummy_ae_18d">false</item>
    <item type="dimen" name="dummy_ae_18e">false</item>
    <item type="dimen" name="dummy_ae_18f">false</item>
    <item type="dimen" name="dummy_ae_190">false</item>
    <item type="dimen" name="dummy_ae_191">false</item>
    <item type="dimen" name="dummy_ae_192">false</item>
    <item type="dimen" name="dummy_ae_193">false</item>
    <item type="dimen" name="dummy_ae_194">false</item>
    <item type="dimen" name="dummy_ae_195">false</item>
    <item type="dimen" name="dummy_ae_196">false</item>
    <item type="dimen" name="dummy_ae_197">false</item>
    <item type="dimen" name="dummy_ae_198">false</item>
    <item type="dimen" name="dummy_ae_199">false</item>
    <item type="dimen" name="dummy_ae_19a">false</item>
    <item type="dimen" name="dummy_ae_19b">false</item>
    <item type="dimen" name="dummy_ae_19c">false</item>
    <item type="dimen" name="dummy_ae_19d">false</item>
    <item type="dimen" name="dummy_ae_19e">false</item>
    <item type="dimen" name="dummy_ae_19f">false</item>
    <item type="dimen" name="dummy_ae_1a0">false</item>
    <item type="dimen" name="dummy_ae_1a1">false</item>
    <item type="dimen" name="dummy_ae_1a2">false</item>
    <item type="dimen" name="dummy_ae_1a3">false</item>
    <item type="dimen" name="dummy_ae_1a4">false</item>
    <item type="dimen" name="dummy_ae_1a5">false</item>
    <item type="dimen" name="dummy_ae_1a6">false</item>
    <item type="dimen" name="dummy_ae_1a7">false</item>
    <item type="dimen" name="dummy_ae_1a8">false</item>
    <item type="dimen" name="dummy_ae_1a9">false</item>
    <item type="dimen" name="dummy_ae_1aa">false</item>
    <item type="dimen" name="dummy_ae_1ab">false</item>
    <item type="dimen" name="dummy_ae_1ac">false</item>
    <item type="dimen" name="dummy_ae_1ad">false</item>
    <item type="dimen" name="dummy_ae_1ae">false</item>
    <item type="dimen" name="dummy_ae_1af">false</item>
    <item type="dimen" name="dummy_ae_1b0">false</item>
    <item type="dimen" name="dummy_ae_1b1">false</item>
    <item type="dimen" name="dummy_ae_1b2">false</item>
    <item type="dimen" name="dummy_ae_1b3">false</item>
    <item type="dimen" name="dummy_ae_1b4">false</item>
    <item type="dimen" name="dummy_ae_1b5">false</item>
    <item type="dimen" name="dummy_ae_1b6">false</item>
    <item type="dimen" name="dummy_ae_1b7">false</item>
    <item type="dimen" name="dummy_ae_1b8">false</item>
    <item type="dimen" name="dummy_ae_1b9">false</item>
    <item type="dimen" name="dummy_ae_1ba">false</item>
    <item type="dimen" name="dummy_ae_1bb">false</item>
    <item type="dimen" name="dummy_ae_1bc">false</item>
    <item type="dimen" name="dummy_ae_1bd">false</item>
    <item type="dimen" name="dummy_ae_1be">false</item>
    <item type="dimen" name="dummy_ae_1bf">false</item>
    <item type="dimen" name="dummy_ae_1c0">false</item>
    <item type="dimen" name="dummy_ae_1c1">false</item>
    <item type="dimen" name="dummy_ae_1c2">false</item>
    <item type="dimen" name="dummy_ae_1c3">false</item>
    <item type="dimen" name="dummy_ae_1c4">false</item>
    <item type="dimen" name="dummy_ae_1c5">false</item>
    <dimen name="m3_searchbar_text_size">16.0sp</dimen>
    <item type="dimen" name="dummy_ae_1c7">false</item>
    <item type="dimen" name="dummy_ae_1c8">false</item>
    <item type="dimen" name="dummy_ae_1c9">false</item>
    <item type="dimen" name="dummy_ae_1ca">false</item>
    <item type="dimen" name="dummy_ae_1cb">false</item>
    <item type="dimen" name="m3_side_sheet_standard_elevation">@dimen/m3_comp_sheet_side_docked_standard_container_elevation</item>
    <item type="dimen" name="dummy_ae_1cd">false</item>
    <item type="dimen" name="dummy_ae_1ce">false</item>
    <item type="dimen" name="dummy_ae_1cf">false</item>
    <item type="dimen" name="dummy_ae_1d0">false</item>
    <item type="dimen" name="dummy_ae_1d1">false</item>
    <item type="dimen" name="dummy_ae_1d2">false</item>
    <item type="dimen" name="dummy_ae_1d3">false</item>
    <item type="dimen" name="dummy_ae_1d4">false</item>
    <item type="dimen" name="dummy_ae_1d5">false</item>
    <dimen name="m3_sys_elevation_level0">0.0dip</dimen>
    <item type="dimen" name="dummy_ae_1d7">false</item>
    <dimen name="m3_sys_elevation_level2">3.0dip</dimen>
    <item type="dimen" name="dummy_ae_1d9">false</item>
    <item type="dimen" name="dummy_ae_1da">false</item>
    <item type="dimen" name="dummy_ae_1db">false</item>
    <item type="dimen" name="dummy_ae_1dc">false</item>
    <item type="dimen" name="dummy_ae_1dd">false</item>
    <item type="dimen" name="dummy_ae_1de">false</item>
    <item type="dimen" name="dummy_ae_1df">false</item>
    <item type="dimen" name="dummy_ae_1e0">false</item>
    <item type="dimen" name="dummy_ae_1e1">false</item>
    <item type="dimen" name="dummy_ae_1e2">false</item>
    <item type="dimen" name="dummy_ae_1e3">false</item>
    <item type="dimen" name="dummy_ae_1e4">false</item>
    <item type="dimen" name="dummy_ae_1e5">false</item>
    <item type="dimen" name="dummy_ae_1e6">false</item>
    <item type="dimen" name="dummy_ae_1e7">false</item>
    <item type="dimen" name="dummy_ae_1e8">false</item>
    <item type="dimen" name="dummy_ae_1e9">false</item>
    <item type="dimen" name="dummy_ae_1ea">false</item>
    <item type="dimen" name="dummy_ae_1eb">false</item>
    <item type="dimen" name="dummy_ae_1ec">false</item>
    <item type="dimen" name="dummy_ae_1ed">false</item>
    <item type="dimen" name="dummy_ae_1ee">false</item>
    <item type="dimen" name="dummy_ae_1ef">false</item>
    <item type="dimen" name="dummy_ae_1f0">false</item>
    <item type="dimen" name="dummy_ae_1f1">false</item>
    <item type="dimen" name="dummy_ae_1f2">false</item>
    <item type="dimen" name="dummy_ae_1f3">false</item>
    <item type="dimen" name="dummy_ae_1f4">false</item>
    <item type="dimen" name="dummy_ae_1f5">false</item>
    <item type="dimen" name="dummy_ae_1f6">false</item>
    <item type="dimen" name="dummy_ae_1f7">false</item>
    <item type="dimen" name="dummy_ae_1f8">false</item>
    <item type="dimen" name="dummy_ae_1f9">false</item>
    <item type="dimen" name="dummy_ae_1fa">false</item>
    <item type="dimen" name="dummy_ae_1fb">false</item>
    <item type="dimen" name="dummy_ae_1fc">false</item>
    <item type="dimen" name="dummy_ae_1fd">false</item>
    <item type="dimen" name="dummy_ae_1fe">false</item>
    <item type="dimen" name="dummy_ae_1ff">false</item>
    <item type="dimen" name="dummy_ae_200">false</item>
    <item type="dimen" name="dummy_ae_201">false</item>
    <item type="dimen" name="dummy_ae_202">false</item>
    <item type="dimen" name="dummy_ae_203">false</item>
    <item type="dimen" name="dummy_ae_204">false</item>
    <item type="dimen" name="dummy_ae_205">false</item>
    <item type="dimen" name="dummy_ae_206">false</item>
    <dimen name="material_bottom_sheet_max_width">640.0dip</dimen>
    <dimen name="material_clock_display_height">80.0dip</dimen>
    <dimen name="material_clock_display_padding">24.0dip</dimen>
    <dimen name="material_clock_display_width">96.0dip</dimen>
    <item type="dimen" name="dummy_ae_20b">false</item>
    <dimen name="material_clock_hand_center_dot_radius">4.0dip</dimen>
    <dimen name="material_clock_hand_padding">4.0dip</dimen>
    <dimen name="material_clock_hand_stroke_width">2.0dip</dimen>
    <dimen name="material_clock_number_text_size">15.0sp</dimen>
    <dimen name="material_clock_period_toggle_height">96.0dip</dimen>
    <dimen name="material_clock_period_toggle_horizontal_gap">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_vertical_gap">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_width">52.0dip</dimen>
    <dimen name="material_clock_size">256.0dip</dimen>
    <dimen name="material_cursor_inset">-4.0dip</dimen>
    <dimen name="material_cursor_width">2.0dip</dimen>
    <item type="dimen" name="dummy_ae_217">false</item>
    <item type="dimen" name="material_emphasis_disabled">0.38</item>
    <item type="dimen" name="dummy_ae_219">false</item>
    <item type="dimen" name="material_emphasis_high_type">0.87</item>
    <item type="dimen" name="material_emphasis_medium">0.6</item>
    <dimen name="material_filled_edittext_font_1_3_padding_bottom">12.0dip</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_top">23.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_bottom">8.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_top">32.0dip</dimen>
    <dimen name="material_font_1_3_box_collapsed_padding_top">4.0dip</dimen>
    <dimen name="material_font_2_0_box_collapsed_padding_top">8.0dip</dimen>
    <dimen name="material_helper_text_default_padding_top">4.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_horizontal">12.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_top">8.0dip</dimen>
    <dimen name="material_input_text_to_prefix_suffix_padding">2.0dip</dimen>
    <item type="dimen" name="dummy_ae_226">false</item>
    <dimen name="material_textinput_max_width">488.0dip</dimen>
    <dimen name="material_textinput_min_width">56.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_height">560.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">340.0dip</dimen>
    <item type="dimen" name="dummy_ae_22b">false</item>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <item type="dimen" name="dummy_ae_230">false</item>
    <item type="dimen" name="dummy_ae_231">false</item>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_size">8.0dip</dimen>
    <item type="dimen" name="dummy_ae_234">false</item>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <item type="dimen" name="dummy_ae_236">false</item>
    <item type="dimen" name="dummy_ae_237">false</item>
    <dimen name="mtrl_badge_with_text_size">16.0dip</dimen>
    <item type="dimen" name="dummy_ae_239">false</item>
    <item type="dimen" name="dummy_ae_23a">false</item>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <item type="dimen" name="dummy_ae_23f">false</item>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <item type="dimen" name="dummy_ae_246">false</item>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="dummy_ae_249">false</item>
    <dimen name="mtrl_btn_max_width">320.0dip</dimen>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <item type="dimen" name="dummy_ae_250">false</item>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <item type="dimen" name="dummy_ae_255">false</item>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_action_confirm_button_min_width">64.0dip</dimen>
    <dimen name="mtrl_calendar_action_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_action_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">15.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">36.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128.0dip</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0.0dip</dimen>
    <item type="dimen" name="dummy_ae_26e">false</item>
    <dimen name="mtrl_calendar_month_horizontal_padding">2.0dip</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104.0dip</dimen>
    <item type="dimen" name="dummy_ae_276">false</item>
    <item type="dimen" name="dummy_ae_277">false</item>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100.0dip</dimen>
    <item type="dimen" name="dummy_ae_279">false</item>
    <dimen name="mtrl_calendar_title_baseline_to_top">28.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_year_corner">18.0dip</dimen>
    <dimen name="mtrl_calendar_year_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_width">88.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <item type="dimen" name="dummy_ae_283">false</item>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <item type="dimen" name="dummy_ae_286">false</item>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <item type="dimen" name="dummy_ae_29d">false</item>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.16</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.48</item>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.08</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.24</item>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <item type="dimen" name="dummy_ae_2a9">false</item>
    <item type="dimen" name="dummy_ae_2aa">false</item>
    <item type="dimen" name="dummy_ae_2ab">false</item>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_2b1">false</item>
    <item type="dimen" name="dummy_ae_2b2">false</item>
    <dimen name="mtrl_navigation_rail_default_width">72.0dip</dimen>
    <dimen name="mtrl_navigation_rail_elevation">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_margin">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_size">24.0dip</dimen>
    <item type="dimen" name="dummy_ae_2b7">false</item>
    <dimen name="mtrl_navigation_rail_text_bottom_margin">16.0dip</dimen>
    <item type="dimen" name="dummy_ae_2b9">false</item>
    <item type="dimen" name="dummy_ae_2ba">false</item>
    <item type="dimen" name="dummy_ae_2bb">false</item>
    <dimen name="mtrl_progress_circular_inset_medium">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_2bd">false</item>
    <item type="dimen" name="dummy_ae_2be">false</item>
    <item type="dimen" name="dummy_ae_2bf">false</item>
    <item type="dimen" name="dummy_ae_2c0">false</item>
    <dimen name="mtrl_progress_circular_size_medium">40.0dip</dimen>
    <item type="dimen" name="dummy_ae_2c2">false</item>
    <item type="dimen" name="dummy_ae_2c3">false</item>
    <dimen name="mtrl_progress_circular_track_thickness_medium">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_2c5">false</item>
    <item type="dimen" name="dummy_ae_2c6">false</item>
    <dimen name="mtrl_progress_track_thickness">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <dimen name="mtrl_slider_halo_radius">24.0dip</dimen>
    <item type="dimen" name="dummy_ae_2cc">false</item>
    <item type="dimen" name="dummy_ae_2cd">false</item>
    <item type="dimen" name="dummy_ae_2ce">false</item>
    <dimen name="mtrl_slider_thumb_elevation">1.0dip</dimen>
    <dimen name="mtrl_slider_thumb_radius">10.0dip</dimen>
    <dimen name="mtrl_slider_tick_radius">1.0dip</dimen>
    <dimen name="mtrl_slider_track_height">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_2d3">false</item>
    <item type="dimen" name="dummy_ae_2d4">false</item>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_snackbar_message_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_snackbar_padding_horizontal">8.0dip</dimen>
    <item type="dimen" name="dummy_ae_2db">false</item>
    <item type="dimen" name="dummy_ae_2dc">false</item>
    <item type="dimen" name="dummy_ae_2dd">false</item>
    <item type="dimen" name="dummy_ae_2de">false</item>
    <item type="dimen" name="dummy_ae_2df">false</item>
    <item type="dimen" name="dummy_ae_2e0">false</item>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <item type="dimen" name="mtrl_textinput_box_stroke_width_default">@dimen/m3_comp_outlined_text_field_outline_width</item>
    <item type="dimen" name="mtrl_textinput_box_stroke_width_focused">@dimen/m3_comp_outlined_text_field_focus_outline_width</item>
    <dimen name="mtrl_textinput_counter_margin_start">16.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <item type="dimen" name="dummy_ae_2e7">false</item>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <item type="dimen" name="dummy_ae_2ea">false</item>
    <item type="dimen" name="dummy_ae_2eb">false</item>
    <dimen name="mtrl_tooltip_minHeight">32.0dip</dimen>
    <dimen name="mtrl_tooltip_minWidth">32.0dip</dimen>
    <dimen name="mtrl_tooltip_padding">12.0dip</dimen>
    <item type="dimen" name="dummy_ae_2ef">false</item>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="preference_dropdown_padding_start">72.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_horizontal">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_vertical">15.0dip</dimen>
    <dimen name="preference_seekbar_value_minWidth">36.0dip</dimen>
    <item type="dimen" name="dummy_ae_304">false</item>
    <item type="dimen" name="dummy_ae_305">false</item>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
