<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="dummy_ae_1a">false</item>
    <item type="drawable" name="dummy_ae_1b">false</item>
    <item type="drawable" name="dummy_ae_1c">false</item>
    <item type="drawable" name="dummy_ae_1d">false</item>
    <item type="drawable" name="dummy_ae_1e">false</item>
    <item type="drawable" name="dummy_ae_1f">false</item>
    <item type="drawable" name="dummy_ae_20">false</item>
    <item type="drawable" name="dummy_ae_21">false</item>
    <item type="drawable" name="dummy_ae_22">false</item>
    <item type="drawable" name="dummy_ae_23">false</item>
    <item type="drawable" name="dummy_ae_24">false</item>
    <item type="drawable" name="dummy_ae_25">false</item>
    <item type="drawable" name="dummy_ae_26">false</item>
    <item type="drawable" name="dummy_ae_27">false</item>
    <item type="drawable" name="dummy_ae_44">false</item>
    <item type="drawable" name="dummy_ae_86">false</item>
    <item type="drawable" name="dummy_ae_87">false</item>
    <item type="drawable" name="dummy_ae_88">false</item>
    <item type="drawable" name="dummy_ae_89">false</item>
    <item type="drawable" name="dummy_ae_8a">false</item>
    <item type="drawable" name="dummy_ae_8b">false</item>
    <item type="drawable" name="dummy_ae_8c">false</item>
    <item type="drawable" name="dummy_ae_8d">false</item>
    <item type="drawable" name="dummy_ae_8e">false</item>
    <item type="drawable" name="dummy_ae_8f">false</item>
    <item type="drawable" name="dummy_ae_90">false</item>
    <item type="drawable" name="dummy_ae_91">false</item>
    <item type="drawable" name="dummy_ae_93">false</item>
    <item type="drawable" name="dummy_ae_94">false</item>
    <item type="drawable" name="dummy_ae_95">false</item>
    <item type="drawable" name="dummy_ae_9a">false</item>
    <item type="drawable" name="dummy_ae_9b">false</item>
    <item type="drawable" name="dummy_ae_9c">false</item>
    <item type="drawable" name="dummy_ae_9d">false</item>
    <item type="drawable" name="dummy_ae_9e">false</item>
    <item type="drawable" name="dummy_ae_9f">false</item>
    <item type="drawable" name="dummy_ae_a0">false</item>
    <item type="drawable" name="dummy_ae_a1">false</item>
    <item type="drawable" name="dummy_ae_a2">false</item>
    <item type="drawable" name="dummy_ae_a3">false</item>
    <item type="drawable" name="dummy_ae_a4">false</item>
    <item type="drawable" name="dummy_ae_a5">false</item>
    <item type="drawable" name="material_ic_keyboard_arrow_next_black_24dp">@drawable/material_ic_keyboard_arrow_right_black_24dp</item>
    <item type="drawable" name="material_ic_keyboard_arrow_previous_black_24dp">@drawable/material_ic_keyboard_arrow_left_black_24dp</item>
    <item type="drawable" name="dummy_ae_af">false</item>
    <item type="drawable" name="dummy_ae_b0">false</item>
    <item type="drawable" name="dummy_ae_c5">false</item>
    <item type="drawable" name="dummy_ae_c8">false</item>
    <item type="drawable" name="dummy_ae_c9">false</item>
    <item type="drawable" name="dummy_ae_ca">false</item>
    <item type="drawable" name="dummy_ae_cb">false</item>
    <item type="drawable" name="dummy_ae_cc">false</item>
    <item type="drawable" name="dummy_ae_cd">false</item>
    <item type="drawable" name="dummy_ae_ce">false</item>
    <item type="drawable" name="dummy_ae_cf">false</item>
    <item type="drawable" name="dummy_ae_d0">false</item>
    <item type="drawable" name="dummy_ae_d1">false</item>
    <item type="drawable" name="dummy_ae_d2">false</item>
    <item type="drawable" name="dummy_ae_d3">false</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
</resources>
