<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span">false</item>
    <item type="id" name="accessibility_custom_action_0">false</item>
    <item type="id" name="accessibility_custom_action_1">false</item>
    <item type="id" name="accessibility_custom_action_10">false</item>
    <item type="id" name="accessibility_custom_action_11">false</item>
    <item type="id" name="accessibility_custom_action_12">false</item>
    <item type="id" name="accessibility_custom_action_13">false</item>
    <item type="id" name="accessibility_custom_action_14">false</item>
    <item type="id" name="accessibility_custom_action_15">false</item>
    <item type="id" name="accessibility_custom_action_16">false</item>
    <item type="id" name="accessibility_custom_action_17">false</item>
    <item type="id" name="accessibility_custom_action_18">false</item>
    <item type="id" name="accessibility_custom_action_19">false</item>
    <item type="id" name="accessibility_custom_action_2">false</item>
    <item type="id" name="accessibility_custom_action_20">false</item>
    <item type="id" name="accessibility_custom_action_21">false</item>
    <item type="id" name="accessibility_custom_action_22">false</item>
    <item type="id" name="accessibility_custom_action_23">false</item>
    <item type="id" name="accessibility_custom_action_24">false</item>
    <item type="id" name="accessibility_custom_action_25">false</item>
    <item type="id" name="accessibility_custom_action_26">false</item>
    <item type="id" name="accessibility_custom_action_27">false</item>
    <item type="id" name="accessibility_custom_action_28">false</item>
    <item type="id" name="accessibility_custom_action_29">false</item>
    <item type="id" name="accessibility_custom_action_3">false</item>
    <item type="id" name="accessibility_custom_action_30">false</item>
    <item type="id" name="accessibility_custom_action_31">false</item>
    <item type="id" name="accessibility_custom_action_4">false</item>
    <item type="id" name="accessibility_custom_action_5">false</item>
    <item type="id" name="accessibility_custom_action_6">false</item>
    <item type="id" name="accessibility_custom_action_7">false</item>
    <item type="id" name="accessibility_custom_action_8">false</item>
    <item type="id" name="accessibility_custom_action_9">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="androidx_window_activity_scope">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="circle_center">false</item>
    <item type="id" name="confirm_button">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="date_picker_actions">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="dialog_button">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="edit_text_id">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="fragment_container_view_tag">false</item>
    <item type="id" name="fullscreen_header">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="ghost_view_holder">false</item>
    <item type="id" name="group_divider">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="hide_ime_id">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_frame">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="m3_side_sheet">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="material_clock_display">false</item>
    <item type="id" name="material_clock_display_and_toggle">false</item>
    <item type="id" name="material_clock_face">false</item>
    <item type="id" name="material_clock_hand">false</item>
    <item type="id" name="material_clock_level">false</item>
    <item type="id" name="material_clock_period_am_button">false</item>
    <item type="id" name="material_clock_period_pm_button">false</item>
    <item type="id" name="material_clock_period_toggle">false</item>
    <item type="id" name="material_hour_text_input">false</item>
    <item type="id" name="material_hour_tv">false</item>
    <item type="id" name="material_label">false</item>
    <item type="id" name="material_minute_text_input">false</item>
    <item type="id" name="material_minute_tv">false</item>
    <item type="id" name="material_textinput_timepicker">false</item>
    <item type="id" name="material_timepicker_cancel_button">false</item>
    <item type="id" name="material_timepicker_container">false</item>
    <item type="id" name="material_timepicker_mode_button">false</item>
    <item type="id" name="material_timepicker_ok_button">false</item>
    <item type="id" name="material_timepicker_view">false</item>
    <item type="id" name="material_value_index">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="month_grid">false</item>
    <item type="id" name="month_navigation_bar">false</item>
    <item type="id" name="month_navigation_fragment_toggle">false</item>
    <item type="id" name="month_navigation_next">false</item>
    <item type="id" name="month_navigation_previous">false</item>
    <item type="id" name="month_title">false</item>
    <item type="id" name="motion_base">false</item>
    <item type="id" name="mtrl_anchor_parent">false</item>
    <item type="id" name="mtrl_calendar_day_selector_frame">false</item>
    <item type="id" name="mtrl_calendar_days_of_week">false</item>
    <item type="id" name="mtrl_calendar_frame">false</item>
    <item type="id" name="mtrl_calendar_main_pane">false</item>
    <item type="id" name="mtrl_calendar_months">false</item>
    <item type="id" name="mtrl_calendar_selection_frame">false</item>
    <item type="id" name="mtrl_calendar_text_input_frame">false</item>
    <item type="id" name="mtrl_calendar_year_selector_frame">false</item>
    <item type="id" name="mtrl_card_checked_layer_id">false</item>
    <item type="id" name="mtrl_child_content_container">false</item>
    <item type="id" name="mtrl_internal_children_alpha_tag">false</item>
    <item type="id" name="mtrl_motion_snapshot_view">false</item>
    <item type="id" name="mtrl_picker_fullscreen">false</item>
    <item type="id" name="mtrl_picker_header">false</item>
    <item type="id" name="mtrl_picker_header_selection_text">false</item>
    <item type="id" name="mtrl_picker_header_title_and_selection">false</item>
    <item type="id" name="mtrl_picker_header_toggle">false</item>
    <item type="id" name="mtrl_picker_text_input_date">false</item>
    <item type="id" name="mtrl_picker_text_input_range_end">false</item>
    <item type="id" name="mtrl_picker_text_input_range_start">false</item>
    <item type="id" name="mtrl_picker_title_text">false</item>
    <item type="id" name="mtrl_view_tag_bottom_padding">false</item>
    <item type="id" name="navigation_bar_item_active_indicator_view">false</item>
    <item type="id" name="navigation_bar_item_icon_container">false</item>
    <item type="id" name="navigation_bar_item_icon_view">false</item>
    <item type="id" name="navigation_bar_item_labels_group">false</item>
    <item type="id" name="navigation_bar_item_large_label_view">false</item>
    <item type="id" name="navigation_bar_item_small_label_view">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="off">false</item>
    <item type="id" name="on">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="preferences_detail">false</item>
    <item type="id" name="preferences_header">false</item>
    <item type="id" name="preferences_sliding_pane_layout">false</item>
    <item type="id" name="pressed">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="recycler_view">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="row_index_key">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_overlay_view">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_bar_text_view">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_view_background">false</item>
    <item type="id" name="search_view_clear_button">false</item>
    <item type="id" name="search_view_content_container">false</item>
    <item type="id" name="search_view_divider">false</item>
    <item type="id" name="search_view_dummy_toolbar">false</item>
    <item type="id" name="search_view_edit_text">false</item>
    <item type="id" name="search_view_header_container">false</item>
    <item type="id" name="search_view_root">false</item>
    <item type="id" name="search_view_scrim">false</item>
    <item type="id" name="search_view_search_prefix">false</item>
    <item type="id" name="search_view_status_bar_spacer">false</item>
    <item type="id" name="search_view_toolbar">false</item>
    <item type="id" name="search_view_toolbar_container">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="seekbar_value">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="selection_type">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="special_effects_controller_view_tag">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="switchWidget">false</item>
    <item type="id" name="tag_accessibility_actions">false</item>
    <item type="id" name="tag_accessibility_clickable_spans">false</item>
    <item type="id" name="tag_accessibility_heading">false</item>
    <item type="id" name="tag_accessibility_pane_title">false</item>
    <item type="id" name="tag_on_apply_window_listener">false</item>
    <item type="id" name="tag_on_receive_content_listener">false</item>
    <item type="id" name="tag_on_receive_content_mime_types">false</item>
    <item type="id" name="tag_screen_reader_focusable">false</item>
    <item type="id" name="tag_state_description">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="tag_unhandled_key_event_manager">false</item>
    <item type="id" name="tag_unhandled_key_listeners">false</item>
    <item type="id" name="tag_window_insets_animation_callback">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="text_input_end_icon">false</item>
    <item type="id" name="text_input_error_icon">false</item>
    <item type="id" name="text_input_start_icon">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="textinput_helper_text">false</item>
    <item type="id" name="textinput_placeholder">false</item>
    <item type="id" name="textinput_prefix_text">false</item>
    <item type="id" name="textinput_suffix_text">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="view_tree_lifecycle_owner">false</item>
    <item type="id" name="view_tree_on_back_pressed_dispatcher_owner">false</item>
    <item type="id" name="view_tree_saved_state_registry_owner">false</item>
    <item type="id" name="view_tree_view_model_store_owner">false</item>
    <item type="id" name="visible_removing_fragment_view_tag">false</item>
    <item type="id" name="with_icon">false</item>
</resources>
