<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <item type="integer" name="dummy_ae_4">false</item>
    <item type="integer" name="dummy_ae_5">false</item>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="hide_password_duration">320</integer>
    <item type="integer" name="dummy_ae_9">false</item>
    <item type="integer" name="dummy_ae_a">false</item>
    <item type="integer" name="dummy_ae_b">false</item>
    <item type="integer" name="dummy_ae_c">false</item>
    <item type="integer" name="dummy_ae_d">false</item>
    <item type="integer" name="dummy_ae_e">false</item>
    <item type="integer" name="dummy_ae_f">false</item>
    <item type="integer" name="dummy_ae_10">false</item>
    <item type="integer" name="dummy_ae_11">false</item>
    <item type="integer" name="dummy_ae_12">false</item>
    <item type="integer" name="dummy_ae_13">false</item>
    <item type="integer" name="dummy_ae_14">false</item>
    <item type="integer" name="dummy_ae_15">false</item>
    <item type="integer" name="dummy_ae_16">false</item>
    <item type="integer" name="dummy_ae_17">false</item>
    <integer name="m3_sys_motion_duration_medium3">350</integer>
    <item type="integer" name="dummy_ae_19">false</item>
    <integer name="m3_sys_motion_duration_short1">50</integer>
    <item type="integer" name="dummy_ae_1b">false</item>
    <integer name="m3_sys_motion_duration_short3">150</integer>
    <item type="integer" name="dummy_ae_1d">false</item>
    <item type="integer" name="dummy_ae_1e">false</item>
    <item type="integer" name="dummy_ae_1f">false</item>
    <item type="integer" name="dummy_ae_20">false</item>
    <item type="integer" name="dummy_ae_21">false</item>
    <item type="integer" name="dummy_ae_22">false</item>
    <item type="integer" name="dummy_ae_23">false</item>
    <item type="integer" name="dummy_ae_24">false</item>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <item type="integer" name="dummy_ae_35">false</item>
    <item type="integer" name="dummy_ae_36">false</item>
    <item type="integer" name="dummy_ae_37">false</item>
    <item type="integer" name="dummy_ae_38">false</item>
    <item type="integer" name="dummy_ae_39">false</item>
    <item type="integer" name="dummy_ae_3a">false</item>
    <item type="integer" name="dummy_ae_3b">false</item>
    <item type="integer" name="dummy_ae_3c">false</item>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <item type="integer" name="dummy_ae_3e">false</item>
    <integer name="mtrl_view_invisible">1</integer>
    <item type="integer" name="dummy_ae_40">false</item>
    <item type="integer" name="dummy_ae_41">false</item>
    <item type="integer" name="dummy_ae_42">false</item>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
