<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="interpolator" name="dummy_ae_7">false</item>
    <item type="interpolator" name="dummy_ae_8">false</item>
    <item type="interpolator" name="dummy_ae_9">false</item>
    <item type="interpolator" name="dummy_ae_a">false</item>
    <item type="interpolator" name="dummy_ae_b">false</item>
    <item type="interpolator" name="dummy_ae_c">false</item>
    <item type="interpolator" name="dummy_ae_d">false</item>
</resources>
