<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="dummy_ae_1">false</item>
    <item type="layout" name="dummy_ae_6">false</item>
    <item type="layout" name="dummy_ae_7">false</item>
    <item type="layout" name="dummy_ae_1b">false</item>
    <item type="layout" name="dummy_ae_1c">false</item>
    <item type="layout" name="dummy_ae_1d">false</item>
    <item type="layout" name="dummy_ae_1e">false</item>
    <item type="layout" name="dummy_ae_1f">false</item>
    <item type="layout" name="dummy_ae_20">false</item>
    <item type="layout" name="dummy_ae_21">false</item>
    <item type="layout" name="dummy_ae_22">false</item>
    <item type="layout" name="dummy_ae_24">false</item>
    <item type="layout" name="dummy_ae_25">false</item>
    <item type="layout" name="dummy_ae_26">false</item>
    <item type="layout" name="dummy_ae_27">false</item>
    <item type="layout" name="dummy_ae_28">false</item>
    <item type="layout" name="dummy_ae_2c">false</item>
    <item type="layout" name="dummy_ae_2e">false</item>
    <item type="layout" name="dummy_ae_2f">false</item>
    <item type="layout" name="dummy_ae_30">false</item>
    <item type="layout" name="dummy_ae_31">false</item>
    <item type="layout" name="dummy_ae_32">false</item>
    <item type="layout" name="dummy_ae_33">false</item>
    <item type="layout" name="dummy_ae_34">false</item>
    <item type="layout" name="dummy_ae_35">false</item>
    <item type="layout" name="dummy_ae_3d">false</item>
    <item type="layout" name="dummy_ae_41">false</item>
    <item type="layout" name="dummy_ae_42">false</item>
    <item type="layout" name="dummy_ae_54">false</item>
    <item type="layout" name="dummy_ae_55">false</item>
    <item type="layout" name="dummy_ae_56">false</item>
    <item type="layout" name="dummy_ae_5f">false</item>
    <item type="layout" name="dummy_ae_60">false</item>
    <item type="layout" name="dummy_ae_61">false</item>
    <item type="layout" name="dummy_ae_62">false</item>
    <item type="layout" name="dummy_ae_71">false</item>
    <item type="layout" name="dummy_ae_73">false</item>
</resources>
