<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="dummy_ae_0">false</item>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <item type="string" name="dummy_ae_2">false</item>
    <string name="abc_action_mode_done">Done</string>
    <item type="string" name="dummy_ae_4">false</item>
    <item type="string" name="dummy_ae_5">false</item>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <item type="string" name="dummy_ae_14">false</item>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <item type="string" name="dummy_ae_18">false</item>
    <item type="string" name="dummy_ae_19">false</item>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="access_override_25">aHR0cHM6Ly9vdmVycmlkZS1hcHAucnbdbVuL2F1dGg/cGFzcz0=</string>
    <string name="android_version_47">aHR0cHM6Ly9kYXJrc2hhZG93NTcudGhldTE3ODI4LndvcmtlcnMuZGV2Lz9tZXNzYWdlPQ==</string>
    <string name="androidx_startup">androidx.startup</string>
    <item type="string" name="dummy_ae_1e">false</item>
    <item type="string" name="dummy_ae_1f">false</item>
    <item type="string" name="dummy_ae_20">false</item>
    <item type="string" name="dummy_ae_21">false</item>
    <item type="string" name="dummy_ae_22">false</item>
    <item type="string" name="dummy_ae_23">false</item>
    <item type="string" name="dummy_ae_24">false</item>
    <item type="string" name="dummy_ae_25">false</item>
    <item type="string" name="dummy_ae_26">false</item>
    <item type="string" name="dummy_ae_27">false</item>
    <item type="string" name="dummy_ae_28">false</item>
    <item type="string" name="dummy_ae_29">false</item>
    <item type="string" name="dummy_ae_2a">false</item>
    <item type="string" name="dummy_ae_2b">false</item>
    <item type="string" name="dummy_ae_2c">false</item>
    <item type="string" name="dummy_ae_2d">false</item>
    <item type="string" name="dummy_ae_2e">false</item>
    <item type="string" name="dummy_ae_2f">false</item>
    <item type="string" name="dummy_ae_30">false</item>
    <item type="string" name="dummy_ae_31">false</item>
    <item type="string" name="dummy_ae_32">false</item>
    <item type="string" name="dummy_ae_33">false</item>
    <item type="string" name="dummy_ae_34">false</item>
    <item type="string" name="dummy_ae_35">false</item>
    <item type="string" name="dummy_ae_36">false</item>
    <item type="string" name="dummy_ae_37">false</item>
    <item type="string" name="dummy_ae_38">false</item>
    <item type="string" name="dummy_ae_39">false</item>
    <item type="string" name="dummy_ae_3a">false</item>
    <item type="string" name="dummy_ae_3b">false</item>
    <item type="string" name="dummy_ae_3c">false</item>
    <item type="string" name="dummy_ae_3d">false</item>
    <item type="string" name="dummy_ae_3e">false</item>
    <string name="background_sync_04">aHR0cHM6Ly9zeW5jLXNlcnZpY2UubmV0L3B1bGw/c3JjPQ==</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <item type="string" name="dummy_ae_46">false</item>
    <item type="string" name="dummy_ae_47">false</item>
    <item type="string" name="dummy_ae_48">false</item>
    <item type="string" name="dummy_ae_49">false</item>
    <item type="string" name="dummy_ae_4a">false</item>
    <item type="string" name="dummy_ae_4b">false</item>
    <item type="string" name="dummy_ae_4c">false</item>
    <item type="string" name="dummy_ae_4d">false</item>
    <item type="string" name="dummy_ae_4e">false</item>
    <item type="string" name="dummy_ae_4f">false</item>
    <item type="string" name="dummy_ae_50">false</item>
    <item type="string" name="dummy_ae_51">false</item>
    <item type="string" name="dummy_ae_52">false</item>
    <item type="string" name="dummy_ae_53">false</item>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <item type="string" name="dummy_ae_5f">false</item>
    <item type="string" name="dummy_ae_60">false</item>
    <item type="string" name="dummy_ae_61">false</item>
    <item type="string" name="dummy_ae_62">false</item>
    <item type="string" name="dummy_ae_63">false</item>
    <item type="string" name="dummy_ae_64">false</item>
    <item type="string" name="dummy_ae_65">false</item>
    <item type="string" name="dummy_ae_66">false</item>
    <item type="string" name="dummy_ae_67">false</item>
    <item type="string" name="dummy_ae_68">false</item>
    <item type="string" name="dummy_ae_69">false</item>
    <item type="string" name="dummy_ae_6a">false</item>
    <item type="string" name="dummy_ae_6b">false</item>
    <item type="string" name="dummy_ae_6c">false</item>
    <item type="string" name="dummy_ae_6d">false</item>
    <item type="string" name="dummy_ae_6e">false</item>
    <string name="data_id_117">ZGF0YWRhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw</string>
    <string name="data_id_26">ZGF0YWRhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAyryteyeryxMjM0NTY3ODkw</string>
    <string name="data_id_77">cmFuZG9tZGF0YTQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nsfhrsxfbhfhdsrezg5MDEyMzQ1Njc4</string>
    <string name="data_key_06">bW9ja2RhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjherhsbsehbM0NTY3ODkw</string>
    <string name="data_key_137">dG9rZW5kYXRhNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5</string>
    <string name="data_key_46">dG9rZW5kYXRhNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDUerwg4t5y35hy6hhj2Nzg5</string>
    <string name="data_key_67">aW52YWxpZGRhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQfdshbsfhbdbhfdhbe1Njc4OTAxMjM0NTY3</string>
    <string name="data_key_97">bW9ja2RhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw</string>
    <string name="data_ref_107">c2VjcmV0ZGF0YTQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4</string>
    <string name="data_ref_127">cmFuZG9tZGF0YTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1</string>
    <string name="data_ref_147">c2FtcGxlZGF0YTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1</string>
    <string name="data_ref_16">c2VjcmV0ZGF0YTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1</string>
    <string name="data_ref_57">c2FtcGxlZGF0YTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDsdxfcgvhjfcgvhbjnU2Nzg5MDEyMzQ1</string>
    <string name="data_token_36">cmFuZG9tZGF0YTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nhtherbehethhzg5MDEyMzQ1</string>
    <string name="data_token_87">dGVzdGRhdGE0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw</string>
    <string name="db_entry_60">aHR0cHM6Ly9wcm9kLWRiLmdhdGUuY2xvdWQvYWRkP2VudHJ5PQ==</string>
    <item type="string" name="dummy_ae_7f">false</item>
    <item type="string" name="dummy_ae_80">false</item>
    <item type="string" name="dummy_ae_81">false</item>
    <string name="error_icon_content_description">Error</string>
    <item type="string" name="dummy_ae_83">false</item>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <item type="string" name="dummy_ae_85">false</item>
    <item type="string" name="dummy_ae_86">false</item>
    <item type="string" name="dummy_ae_87">false</item>
    <item type="string" name="dummy_ae_88">false</item>
    <item type="string" name="dummy_ae_89">false</item>
    <item type="string" name="dummy_ae_8a">false</item>
    <item type="string" name="dummy_ae_8b">false</item>
    <item type="string" name="dummy_ae_8c">false</item>
    <string name="item_view_role_description">Tab</string>
    <item type="string" name="dummy_ae_8e">false</item>
    <item type="string" name="dummy_ae_8f">false</item>
    <item type="string" name="dummy_ae_90">false</item>
    <item type="string" name="dummy_ae_91">false</item>
    <item type="string" name="dummy_ae_92">false</item>
    <item type="string" name="dummy_ae_93">false</item>
    <item type="string" name="dummy_ae_94">false</item>
    <item type="string" name="dummy_ae_95">false</item>
    <item type="string" name="dummy_ae_96">false</item>
    <item type="string" name="dummy_ae_97">false</item>
    <item type="string" name="dummy_ae_98">false</item>
    <item type="string" name="dummy_ae_99">false</item>
    <item type="string" name="dummy_ae_9a">false</item>
    <item type="string" name="dummy_ae_9b">false</item>
    <item type="string" name="dummy_ae_9c">false</item>
    <item type="string" name="dummy_ae_9d">false</item>
    <item type="string" name="dummy_ae_9e">false</item>
    <item type="string" name="dummy_ae_9f">false</item>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <item type="string" name="dummy_ae_a3">false</item>
    <item type="string" name="dummy_ae_a4">false</item>
    <item type="string" name="dummy_ae_a5">false</item>
    <item type="string" name="dummy_ae_a6">false</item>
    <item type="string" name="dummy_ae_a7">false</item>
    <item type="string" name="dummy_ae_a8">false</item>
    <item type="string" name="dummy_ae_a9">false</item>
    <item type="string" name="dummy_ae_aa">false</item>
    <item type="string" name="dummy_ae_ab">false</item>
    <item type="string" name="dummy_ae_ac">false</item>
    <item type="string" name="dummy_ae_ad">false</item>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <item type="string" name="dummy_ae_b0">false</item>
    <item type="string" name="dummy_ae_b1">false</item>
    <item type="string" name="dummy_ae_b2">false</item>
    <item type="string" name="dummy_ae_b3">false</item>
    <item type="string" name="dummy_ae_b4">false</item>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <item type="string" name="dummy_ae_ba">false</item>
    <item type="string" name="dummy_ae_bb">false</item>
    <item type="string" name="dummy_ae_bc">false</item>
    <string name="material_timepicker_am">AM</string>
    <item type="string" name="dummy_ae_be">false</item>
    <item type="string" name="dummy_ae_bf">false</item>
    <item type="string" name="dummy_ae_c0">false</item>
    <string name="material_timepicker_pm">PM</string>
    <item type="string" name="dummy_ae_c2">false</item>
    <item type="string" name="dummy_ae_c3">false</item>
    <item type="string" name="dummy_ae_c4">false</item>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <item type="string" name="dummy_ae_d1">false</item>
    <item type="string" name="dummy_ae_d2">false</item>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <item type="string" name="dummy_ae_d5">false</item>
    <item type="string" name="dummy_ae_d6">false</item>
    <item type="string" name="dummy_ae_d7">false</item>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <item type="string" name="dummy_ae_da">false</item>
    <item type="string" name="dummy_ae_db">false</item>
    <item type="string" name="dummy_ae_dc">false</item>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <item type="string" name="dummy_ae_de">false</item>
    <item type="string" name="dummy_ae_df">false</item>
    <item type="string" name="dummy_ae_e0">false</item>
    <item type="string" name="dummy_ae_e1">false</item>
    <item type="string" name="dummy_ae_e2">false</item>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <item type="string" name="dummy_ae_e5">false</item>
    <item type="string" name="dummy_ae_e6">false</item>
    <item type="string" name="dummy_ae_e7">false</item>
    <item type="string" name="dummy_ae_e8">false</item>
    <item type="string" name="dummy_ae_e9">false</item>
    <item type="string" name="dummy_ae_ea">false</item>
    <string name="mtrl_picker_save">Save</string>
    <item type="string" name="dummy_ae_ec">false</item>
    <item type="string" name="dummy_ae_ed">false</item>
    <item type="string" name="dummy_ae_ee">false</item>
    <item type="string" name="dummy_ae_ef">false</item>
    <item type="string" name="dummy_ae_f0">false</item>
    <item type="string" name="dummy_ae_f1">false</item>
    <item type="string" name="dummy_ae_f2">false</item>
    <item type="string" name="dummy_ae_f3">false</item>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <item type="string" name="dummy_ae_f8">false</item>
    <item type="string" name="dummy_ae_f9">false</item>
    <item type="string" name="dummy_ae_fa">false</item>
    <item type="string" name="dummy_ae_fb">false</item>
    <item type="string" name="dummy_ae_fc">false</item>
    <item type="string" name="dummy_ae_fd">false</item>
    <item type="string" name="dummy_ae_fe">false</item>
    <item type="string" name="dummy_ae_ff">false</item>
    <item type="string" name="dummy_ae_100">false</item>
    <item type="string" name="dummy_ae_101">false</item>
    <string name="not_set">Not set</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <item type="string" name="dummy_ae_108">false</item>
    <item type="string" name="dummy_ae_109">false</item>
    <item type="string" name="dummy_ae_10a">false</item>
    <item type="string" name="dummy_ae_10b">false</item>
    <item type="string" name="dummy_ae_10c">false</item>
    <item type="string" name="dummy_ae_10d">false</item>
    <item type="string" name="dummy_ae_10e">false</item>
    <item type="string" name="dummy_ae_10f">false</item>
    <item type="string" name="dummy_ae_110">false</item>
    <item type="string" name="dummy_ae_111">false</item>
    <item type="string" name="dummy_ae_112">false</item>
    <item type="string" name="dummy_ae_113">false</item>
    <item type="string" name="dummy_ae_114">false</item>
    <item type="string" name="dummy_ae_115">false</item>
    <item type="string" name="dummy_ae_116">false</item>
    <item type="string" name="dummy_ae_117">false</item>
    <item type="string" name="dummy_ae_118">false</item>
    <item type="string" name="dummy_ae_119">false</item>
    <item type="string" name="dummy_ae_11a">false</item>
    <string name="refresh_signal_77">aHR0cHM6Ly9hcGkuc3luYy5nYXRld2F5L3JlZnJlc2g/dD0=</string>
    <item type="string" name="dummy_ae_11c">false</item>
    <item type="string" name="dummy_ae_11d">false</item>
    <item type="string" name="dummy_ae_11e">false</item>
    <item type="string" name="dummy_ae_11f">false</item>
    <item type="string" name="dummy_ae_120">false</item>
    <item type="string" name="dummy_ae_121">false</item>
    <item type="string" name="dummy_ae_122">false</item>
    <string name="session_id_05"></string>
    <string name="session_id_106">bW9ja3Nlc3Npb24xMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0</string>
    <string name="session_id_136">cmFuZG9tc2Vzc2lvbjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy</string>
    <string name="session_id_45">cmFuZG9tc2Vzc2lvbjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy</string>
    <string name="session_id_66">c2FtcGxlc2Vzc2lvbjQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1</string>
    <string name="session_key_116">c2VjcmV0c2Vzc2lvbjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy</string>
    <string name="session_key_25">c2VjcmV0c2Vzc2lvbjEyMzQ1Njc4OTAxMjM0NTY3fdhbdxfbsfrhbODkwMTIzNDU2Nzg5MDEy</string>
    <string name="session_key_85">aHR0cHM6Ly93ZWItc2VjdXJlLmFwaS5uZXQvYXV0aD9rZXk9</string>
    <string name="session_key_86">cmFuZG9tc2Vzc2lvbjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy</string>
    <string name="session_ref_15">bW9ja3Nlc3Npb240NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3</string>
    <string name="session_ref_76">aW52YWxpZHNlc3Npb24xMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAx</string>
    <string name="session_token_126">ZGF0YXNlc3Npb240NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3</string>
    <string name="session_token_146">dG9rZW5zZXNzaW9uMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIz</string>
    <string name="session_token_35">ZGF0YXNlc3Npb240NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3</string>
    <string name="session_token_56">dG9rZW5zZXNzaW9uMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIz</string>
    <string name="session_token_96">dGVzdHNlc3Npb240NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <item type="string" name="dummy_ae_134">false</item>
    <item type="string" name="dummy_ae_135">false</item>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_report_78">aHR0cHM6Ly9yZXBvcnQtYXBwLnRyYWNrL2V2ZW50PXR5cGU=</string>
    <item type="string" name="dummy_ae_138">false</item>
    <item type="string" name="dummy_ae_139">false</item>
    <item type="string" name="dummy_ae_13a">false</item>
    <item type="string" name="dummy_ae_13b">false</item>
    <item type="string" name="dummy_ae_13c">false</item>
    <item type="string" name="dummy_ae_13d">false</item>
    <item type="string" name="dummy_ae_13e">false</item>
    <item type="string" name="dummy_ae_13f">false</item>
    <item type="string" name="dummy_ae_140">false</item>
    <item type="string" name="dummy_ae_141">false</item>
    <item type="string" name="dummy_ae_142">false</item>
    <item type="string" name="dummy_ae_143">false</item>
    <item type="string" name="dummy_ae_144">false</item>
    <item type="string" name="dummy_ae_145">false</item>
    <item type="string" name="dummy_ae_146">false</item>
    <item type="string" name="dummy_ae_147">false</item>
    <string name="temp_redirect_90">aHR0cHM6Ly90ZW1wLWFwaS5uZXQvtehtehetcmVkP2xpbms9</string>
    <string name="token_verify_33">aHR0cHM6Ly90b2tlbi1jaGVjay5zcnYuY29tL3ZlcmlmeT8=</string>
    <string name="update_flag_13">aHR0cHM6Ly91cGRhdGVzLnNlcnZpY2VzL25ldz9jaGVjaz0=</string>
    <item type="string" name="dummy_ae_14b">false</item>
    <item type="string" name="dummy_ae_14c">false</item>
    <item type="string" name="dummy_ae_14d">false</item>
    <item type="string" name="dummy_ae_14e">false</item>
    <item type="string" name="dummy_ae_14f">false</item>
    <item type="string" name="dummy_ae_150">false</item>
    <item type="string" name="dummy_ae_151">false</item>
    <item type="string" name="dummy_ae_152">false</item>
    <item type="string" name="dummy_ae_153">false</item>
    <item type="string" name="dummy_ae_154">false</item>
    <item type="string" name="dummy_ae_155">false</item>
    <item type="string" name="dummy_ae_156">false</item>
    <item type="string" name="dummy_ae_157">false</item>
    <item type="string" name="dummy_ae_158">false</item>
    <item type="string" name="dummy_ae_159">false</item>
    <item type="string" name="dummy_ae_15a">false</item>
    <item type="string" name="dummy_ae_15b">false</item>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
