<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="bottomsheet_action_collapse">ქვედა ფურცლის ჩაკეცვა</string>
    <string name="bottomsheet_action_expand">ქვედა ფურცლის გაშლა</string>
    <string name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</string>
    <string name="bottomsheet_drag_handle_clicked">ორმაგი შეხება ჩავლების სახელურზე</string>
    <string name="bottomsheet_drag_handle_content_description">სახელური ჩავლებისთვის</string>
    <string name="call_notification_answer_action">პასუხი</string>
    <string name="call_notification_answer_video_action">ვიდეო</string>
    <string name="call_notification_decline_action">უარყოფა</string>
    <string name="call_notification_hang_up_action">გათიშვა</string>
    <string name="call_notification_incoming_text">შემომავალი ზარი</string>
    <string name="call_notification_ongoing_text">მიმდინარე ზარი</string>
    <string name="call_notification_screening_text">შემომავალი ზარების გაცხრილვა</string>
    <string name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</string>
    <string name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</string>
    <string name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</string>
    <string name="error_icon_content_description">შეცდომა</string>
    <string name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</string>
    <string name="item_view_role_description">ჩანართი</string>
    <string name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</string>
    <string name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</string>
    <string name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</string>
    <string name="mtrl_picker_cancel">გაუქმება</string>
    <string name="mtrl_picker_confirm">კარგი</string>
    <string name="mtrl_picker_day_of_week_column_header">დღეების სვეტი: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s წელზე ნავიგაცია</string>
    <string name="mtrl_picker_save">შენახვა</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_day_selection">შეეხეთ დღის არჩევაზე გადასართავად</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის არჩევაზე გადასართავად</string>
    <string name="not_set">არ არის დაყენებული</string>
    <string name="password_toggle_content_description">პაროლის ჩვენება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">გამორთული</string>
    <string name="v7_preference_on">ჩართული</string>
</resources>
