<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="bottomsheet_action_collapse">Згорнути нижній екран</string>
    <string name="bottomsheet_action_expand">Розгорнути нижній екран</string>
    <string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
    <string name="bottomsheet_drag_handle_clicked">Маркер переміщення активовано подвійним дотиком</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер переміщення</string>
    <string name="call_notification_answer_action">Відповісти</string>
    <string name="call_notification_answer_video_action">Відео</string>
    <string name="call_notification_decline_action">Відхилити</string>
    <string name="call_notification_hang_up_action">Завершити</string>
    <string name="call_notification_incoming_text">Вхідний виклик</string>
    <string name="call_notification_ongoing_text">Активний виклик</string>
    <string name="call_notification_screening_text">Вхідний виклик (Фільтр)</string>
    <string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Видалити текст</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
    <string name="material_timepicker_am">дп</string>
    <string name="material_timepicker_pm">пп</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
    <string name="mtrl_picker_cancel">Скасувати</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти до %1$s року</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб вибрати рік</string>
    <string name="not_set">Не налаштовано</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
</resources>
