<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="bottomsheet_action_collapse">Skupite donju tabelu</string>
    <string name="bottomsheet_action_expand">Proširite donju tabelu</string>
    <string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
    <string name="bottomsheet_drag_handle_clicked">Identifikator za prevlačenje je dvaput dodirnut</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv je u toku</string>
    <string name="call_notification_screening_text">Proverava se dolazni poziv</string>
    <string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Potvrdi</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona sa danima: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$s</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na izbor dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na izbor godine</string>
    <string name="not_set">Nije podešeno</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ISKLJUČENO</string>
    <string name="v7_preference_on">UKLJUČENO</string>
</resources>
