<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="bottomsheet_action_collapse">የግርጌ ሉሁን ይሰብስቡ</string>
    <string name="bottomsheet_action_expand">የግርጌ ሉሁን ይዘርጉ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bottomsheet_drag_handle_clicked">መያዣ ይጎትቱ ሁለቴ መታ ተደርጓል</string>
    <string name="bottomsheet_drag_handle_content_description">መያዣ ይጎትቱ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_cancel">ይቅር</string>
    <string name="mtrl_picker_confirm">እሺ</string>
    <string name="mtrl_picker_day_of_week_column_header">የቀኖች ዓምድ፦ %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$s አሰስ</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሁፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="not_set">አልተዘጋጀም</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ጠፍቷል</string>
    <string name="v7_preference_on">በርቷል</string>
</resources>
