<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="bottomsheet_action_collapse">ຫຍໍ້ຊີດລຸ່ມສຸດລົງ</string>
    <string name="bottomsheet_action_expand">ຂະຫຍາຍຊີດລຸ່ມສຸດ</string>
    <string name="bottomsheet_action_expand_halfway">ຂະຫຍາຍອອກເຄິ່ງໜຶ່ງ</string>
    <string name="bottomsheet_drag_handle_clicked">ແຕະບ່ອນຈັບລາກສອງເທື່ອແລ້ວ</string>
    <string name="bottomsheet_drag_handle_content_description">ບ່ອນຈັບລາກ</string>
    <string name="call_notification_answer_action">ຮັບສາຍ</string>
    <string name="call_notification_answer_video_action">ວິດີໂອ</string>
    <string name="call_notification_decline_action">ປະຕິເສດ</string>
    <string name="call_notification_hang_up_action">ວາງສາຍ</string>
    <string name="call_notification_incoming_text">ສາຍໂທເຂົ້າ</string>
    <string name="call_notification_ongoing_text">ສາຍໂທອອກ</string>
    <string name="call_notification_screening_text">ກຳລັງກວດສອບສາຍໂທເຂົ້າ</string>
    <string name="character_counter_content_description">ຕົວອັກສອນທີ່ປ້ອນເຂົ້າ %1$d ຕົວຈາກທັງໝົດ %2$d ຕົວ</string>
    <string name="character_counter_overflowed_content_description">ຂີດຈຳກັດຕົວອັກສອນເກີນ %1$d ຈາກທັງໝົດ %2$d</string>
    <string name="clear_text_end_icon_content_description">ລຶບລ້າງຂໍ້ຄວາມ</string>
    <string name="error_icon_content_description">ຜິດພາດ</string>
    <string name="exposed_dropdown_menu_content_description">ສະແດງເມນູເລື່ອນລົງ</string>
    <string name="item_view_role_description">ແຖບ</string>
    <string name="material_clock_toggle_content_description">ເລືອກຕອນເຊົ້າ ຫຼື ຕອນແລງ</string>
    <string name="material_timepicker_am">ໂມງເຊົ້າ</string>
    <string name="material_timepicker_pm">ໂມງແລງ</string>
    <string name="mtrl_chip_close_icon_content_description">ລຶບ %1$s ອອກ</string>
    <string name="mtrl_picker_a11y_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
    <string name="mtrl_picker_a11y_prev_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</string>
    <string name="mtrl_picker_cancel">ຍົກເລີກ</string>
    <string name="mtrl_picker_confirm">ຕົກລົງ</string>
    <string name="mtrl_picker_day_of_week_column_header">ຖັນມື້: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">ເລື່ອນໄປປີ %1$s</string>
    <string name="mtrl_picker_save">ບັນທຶກ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
    <string name="mtrl_picker_toggle_to_day_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກມື້</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນຂໍ້ຄວາມ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກປີ</string>
    <string name="not_set">ບໍ່ໄດ້ຕັ້ງຄ່າ</string>
    <string name="password_toggle_content_description">ສະແດງລະຫັດຜ່ານ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ປິດ</string>
    <string name="v7_preference_on">ເປີດ</string>
</resources>
