<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Revenir en arrière</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_capital_off">DÉSACTIVER</string>
    <string name="abc_capital_on">ACTIVER</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="bottomsheet_action_collapse">"Réduire la zone de contenu dans le bas de l'écran"</string>
    <string name="bottomsheet_action_expand">"Développer la zone de contenu dans le bas de l'écran"</string>
    <string name="bottomsheet_action_expand_halfway">Développer à moitié</string>
    <string name="bottomsheet_drag_handle_clicked">Poignée de déplacement touchée deux fois</string>
    <string name="bottomsheet_drag_handle_content_description">Faire glisser la poignée</string>
    <string name="call_notification_answer_action">Répondre</string>
    <string name="call_notification_answer_video_action">Vidéo</string>
    <string name="call_notification_decline_action">Refuser</string>
    <string name="call_notification_hang_up_action">Raccrocher</string>
    <string name="call_notification_incoming_text">Appel entrant</string>
    <string name="call_notification_ongoing_text">Appel en cours</string>
    <string name="call_notification_screening_text">Filtrer un appel entrant</string>
    <string name="character_counter_content_description">Caractères entrés : %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de caractère dépassée : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="item_view_role_description">Onglet</string>
    <string name="material_clock_toggle_content_description">Sélectionner AM ou PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_cancel">Annuler</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonne des jours : %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">"Naviguer vers l'année %1$s"</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"Passer au mode d'entrée Agenda"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Touchez pour passer à la sélection de jour</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"Passer au mode d'entrée Texte"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"Touchez pour passer à la sélection d'année"</string>
    <string name="not_set">Non défini</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
</resources>
