<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="bottomsheet_action_collapse">Reduza a secção inferior</string>
    <string name="bottomsheet_action_expand">Expanda a secção inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
    <string name="bottomsheet_drag_handle_clicked">Dois toques no indicador para arrastar</string>
    <string name="bottomsheet_drag_handle_content_description">Indicador para arrastar</string>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Chamada recebida</string>
    <string name="call_notification_ongoing_text">Chamada em curso</string>
    <string name="call_notification_screening_text">A filtrar uma chamada recebida…</string>
    <string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
    <string name="item_view_role_description">Separador</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$s</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para mudar para a seleção do dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para mudar para a seleção do ano</string>
    <string name="not_set">Não definido</string>
    <string name="password_toggle_content_description">Mostrar palavra-passe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
