<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਚਾਲੂ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="abc_searchview_description_search">ਖੋਜ</string>
    <string name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</string>
    <string name="abc_toolbar_collapse_description">ਸਮੇਟੋ</string>
    <string name="bottomsheet_action_collapse">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਸਮੇਟੋ</string>
    <string name="bottomsheet_action_expand">ਹੇਠਲੀ ਸ਼ੀਟ ਦਾ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="bottomsheet_action_expand_halfway">ਅੱਧ ਤੱਕ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="bottomsheet_drag_handle_clicked">"ਘਸੀਟਣ ਵਾਲੇ ਹੈਂਡਲ 'ਤੇ ਡਬਲ-ਟੈਪ ਕੀਤਾ ਗਿਆ"</string>
    <string name="bottomsheet_drag_handle_content_description">ਘਸੀਟਣ ਵਾਲਾ ਹੈਂਡਲ</string>
    <string name="call_notification_answer_action">ਜਵਾਬ ਦਿਓ</string>
    <string name="call_notification_answer_video_action">ਵੀਡੀਓ</string>
    <string name="call_notification_decline_action">ਕਾਲ ਕੱਟੋ</string>
    <string name="call_notification_hang_up_action">ਸਮਾਪਤ ਕਰੋ</string>
    <string name="call_notification_incoming_text">ਇਨਕਮਿੰਗ ਕਾਲ</string>
    <string name="call_notification_ongoing_text">ਜਾਰੀ ਕਾਲ</string>
    <string name="call_notification_screening_text">ਇਨਕਮਿੰਗ ਕਾਲ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="character_counter_content_description">%2$d ਵਿੱਚੋਂ %1$d ਅੱਖਰ-ਚਿੰਨ੍ਹ ਦਾਖਲ ਕੀਤੇ ਗਏ</string>
    <string name="character_counter_overflowed_content_description">ਅੱਖਰ-ਚਿੰਨ੍ਹ ਸੀਮਾ %2$d ਤੋਂ %1$d ਵਧੀ</string>
    <string name="clear_text_end_icon_content_description">ਲਿਖਤ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="error_icon_content_description">ਗੜਬੜ</string>
    <string name="exposed_dropdown_menu_content_description">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ ਦਿਖਾਓ</string>
    <string name="item_view_role_description">ਟੈਬ</string>
    <string name="material_clock_toggle_content_description">AM ਜਾਂ PM ਚੁਣੋ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ਹਟਾਓ</string>
    <string name="mtrl_picker_a11y_next_month">"ਅਗਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_a11y_prev_month">"ਪਿਛਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="mtrl_picker_confirm">ਠੀਕ ਹੈ</string>
    <string name="mtrl_picker_day_of_week_column_header">ਦਿਨਾਂ ਦਾ ਕਾਲਮ: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">"ਸਾਲ %1$s 'ਤੇ ਨੈਵੀਗੇਟ ਕਰੋ"</string>
    <string name="mtrl_picker_save">ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_toggle_to_day_selection">"ਦਿਨ ਦੀ ਚੋਣ 'ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"ਸਾਲ ਦੀ ਚੋਣ 'ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ"</string>
    <string name="not_set">ਸੈੱਟ ਨਹੀਂ ਹੈ</string>
    <string name="password_toggle_content_description">ਪਾਸਵਰਡ ਦਿਖਾਓ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ਬੰਦ</string>
    <string name="v7_preference_on">ਚਾਲੂ</string>
</resources>
