<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="bottomsheet_action_collapse">બોટમ શીટ નાની કરો</string>
    <string name="bottomsheet_action_expand">બોટમ શીટ મોટી કરો</string>
    <string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
    <string name="bottomsheet_drag_handle_clicked">ઑબ્જેક્ટ ખેંચવાના હૅન્ડલ પર બે વાર ટૅપ કર્યું</string>
    <string name="bottomsheet_drag_handle_content_description">ઑબ્જેક્ટ ખેંચવાનું હૅન્ડલ</string>
    <string name="call_notification_answer_action">જવાબ</string>
    <string name="call_notification_answer_video_action">વીડિયો</string>
    <string name="call_notification_decline_action">નકારો</string>
    <string name="call_notification_hang_up_action">સમાપ્ત કરો</string>
    <string name="call_notification_incoming_text">ઇનકમિંગ કૉલ</string>
    <string name="call_notification_ongoing_text">ચાલુ કૉલ</string>
    <string name="call_notification_screening_text">ઇનકમિંગ કૉલનું સ્ક્રીનિંગ થાય છે</string>
    <string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
    <string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
    <string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="error_icon_content_description">ભૂલ</string>
    <string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
    <string name="item_view_role_description">ટૅબ</string>
    <string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
    <string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
    <string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
    <string name="mtrl_picker_cancel">રદ કરો</string>
    <string name="mtrl_picker_confirm">ઓકે</string>
    <string name="mtrl_picker_day_of_week_column_header">દિવસોની કૉલમ: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$sના વર્ષ પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_save">સાચવો</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_day_selection">દિવસની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_year_selection">વર્ષની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="not_set">સેટ કર્યું નથી</string>
    <string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">બંધ કરો</string>
    <string name="v7_preference_on">ચાલુ કરો</string>
</resources>
