<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="bottomsheet_action_collapse">Het blad onderaan samenvouwen</string>
    <string name="bottomsheet_action_expand">Het blad onderaan uitvouwen</string>
    <string name="bottomsheet_action_expand_halfway">Half uitvouwen</string>
    <string name="bottomsheet_drag_handle_clicked">Dubbelgetikt op handgreep voor slepen</string>
    <string name="bottomsheet_drag_handle_content_description">Handgreep voor slepen</string>
    <string name="call_notification_answer_action">Beantwoorden</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Weigeren</string>
    <string name="call_notification_hang_up_action">Ophangen</string>
    <string name="call_notification_incoming_text">Inkomend gesprek</string>
    <string name="call_notification_ongoing_text">Actief gesprek</string>
    <string name="call_notification_screening_text">Een inkomend gesprek screenen</string>
    <string name="character_counter_content_description">%1$d van %2$d tekens opgegeven</string>
    <string name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</string>
    <string name="clear_text_end_icon_content_description">Tekst wissen</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Dropdownmenu tonen</string>
    <string name="item_view_role_description">Tabblad</string>
    <string name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s verwijderen</string>
    <string name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</string>
    <string name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</string>
    <string name="mtrl_picker_cancel">Annuleren</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom met dagen: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Naar jaar %1$s navigeren</string>
    <string name="mtrl_picker_save">Opslaan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om naar dagselectie te schakelen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om naar jaarselectie te schakelen</string>
    <string name="not_set">Niet ingesteld</string>
    <string name="password_toggle_content_description">Wachtwoord tonen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">UIT</string>
    <string name="v7_preference_on">AAN</string>
</resources>
