<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="bottomsheet_action_collapse">Zbaliť dolný hárok</string>
    <string name="bottomsheet_action_expand">Rozbaliť dolný hárok</string>
    <string name="bottomsheet_action_expand_halfway">Rozbaliť napoly</string>
    <string name="bottomsheet_drag_handle_clicked">Dvojité klepnutie na presúvadlo</string>
    <string name="bottomsheet_drag_handle_content_description">Presúvadlo</string>
    <string name="call_notification_answer_action">Prijať</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmietnuť</string>
    <string name="call_notification_hang_up_action">Zložiť</string>
    <string name="call_notification_incoming_text">Prichádzajúci hovor</string>
    <string name="call_notification_ongoing_text">Prebiehajúci hovor</string>
    <string name="call_notification_screening_text">Preveruje sa prichádzajúci hovor</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Bol prekročený povolený počet znakov (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazať text</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobraziť rozbaľovaciu ponuku</string>
    <string name="item_view_role_description">Tabulátor</string>
    <string name="material_clock_toggle_content_description">Vyberte AM alebo PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Odstrániť položku %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Ďalší mesiac</string>
    <string name="mtrl_picker_a11y_prev_month">Predchádzajúci mesiac</string>
    <string name="mtrl_picker_cancel">Zrušiť</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Stĺpec dní: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Prejsť na rok %1$s</string>
    <string name="mtrl_picker_save">Uložiť</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím prepnete na výber dňa</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prepnúť na textový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím prepnete na výber roka</string>
    <string name="not_set">Nenastavené</string>
    <string name="password_toggle_content_description">Zobraziť heslo</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">Vypnuté</string>
    <string name="v7_preference_on">Zapnuté</string>
</resources>
