<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="bottomsheet_action_collapse">पुछारको पाना कोल्याप्स गर्नुहोस्</string>
    <string name="bottomsheet_action_expand">पुछारको पाना एक्स्पान्ड गर्नुहोस्</string>
    <string name="bottomsheet_action_expand_halfway">आधा ठुलो पार्नुहोस्</string>
    <string name="bottomsheet_drag_handle_clicked">ड्र्याग ह्यान्डलमा डबल ट्याप गरियो</string>
    <string name="bottomsheet_drag_handle_content_description">ड्र्याग ह्यान्डल</string>
    <string name="call_notification_answer_action">जवाफ दिनुहोस्</string>
    <string name="call_notification_answer_video_action">भिडियो</string>
    <string name="call_notification_decline_action">काट्नुहोस्</string>
    <string name="call_notification_hang_up_action">फोन राख्नुहोस्</string>
    <string name="call_notification_incoming_text">आगमन कल</string>
    <string name="call_notification_ongoing_text">भइरहेको कल</string>
    <string name="call_notification_screening_text">आगमन कल जाँचिँदै छ</string>
    <string name="character_counter_content_description">%2$d मध्ये %1$d वर्ण प्रविष्ट गरियो</string>
    <string name="character_counter_overflowed_content_description">%2$d मध्ये %1$d वर्ण सीमा नाघ्यो</string>
    <string name="clear_text_end_icon_content_description">पाठ खाली गर्नुहोस्</string>
    <string name="error_icon_content_description">त्रुटि</string>
    <string name="exposed_dropdown_menu_content_description">ड्रपडाउन मेनु देखाउनुहोस्</string>
    <string name="item_view_role_description">ट्याब</string>
    <string name="material_clock_toggle_content_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाउनुहोस्</string>
    <string name="mtrl_picker_a11y_next_month">अर्को महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_a11y_prev_month">अघिल्लो महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_picker_confirm">ठिक छ</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनहरूको स्तम्भ: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">वर्ष %1$s मा जानुहोस्</string>
    <string name="mtrl_picker_save">सुरक्षित गर्नु</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Calendar को इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_day_selection">कुनै दिन चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">पाठको इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_year_selection">कुनै वर्ष चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="not_set">सेट गरिएको छैन</string>
    <string name="password_toggle_content_description">पासवर्ड देखाउनुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="v7_preference_off">निष्क्रिय पार्नुहोस्‌</string>
    <string name="v7_preference_on">सक्रिय</string>
</resources>
