<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="bottomsheet_action_collapse">Fechar a página inferior</string>
    <string name="bottomsheet_action_expand">Abrir a página inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
    <string name="bottomsheet_drag_handle_clicked">Alça de arrastar tocada duas vezes</string>
    <string name="bottomsheet_drag_handle_content_description">Alça de arrastar</string>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Alguém está ligando</string>
    <string name="call_notification_ongoing_text">Chamada em andamento</string>
    <string name="call_notification_screening_text">Filtrando uma ligação recebida</string>
    <string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
    <string name="item_view_role_description">Guia</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
    <string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</string>
    <string name="mtrl_picker_save">Salvar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</string>
    <string name="not_set">Não definido</string>
    <string name="password_toggle_content_description">Exibir senha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
