<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="bottomsheet_action_collapse">ยุบ Bottom Sheet</string>
    <string name="bottomsheet_action_expand">ขยาย Bottom Sheet</string>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="bottomsheet_drag_handle_clicked">แตะแฮนเดิลการลากสองครั้ง</string>
    <string name="bottomsheet_drag_handle_content_description">แฮนเดิลการลาก</string>
    <string name="call_notification_answer_action">รับสาย</string>
    <string name="call_notification_answer_video_action">วิดีโอ</string>
    <string name="call_notification_decline_action">ปฏิเสธ</string>
    <string name="call_notification_hang_up_action">วางสาย</string>
    <string name="call_notification_incoming_text">สายเรียกเข้า</string>
    <string name="call_notification_ongoing_text">สายที่สนทนาอยู่</string>
    <string name="call_notification_screening_text">กำลังสกรีนสายเรียกเข้า</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_cancel">ยกเลิก</string>
    <string name="mtrl_picker_confirm">ตกลง</string>
    <string name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</string>
    <string name="not_set">ไม่ได้ตั้งค่า</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ปิด</string>
    <string name="v7_preference_on">เปิด</string>
</resources>
