<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
    <string name="call_notification_answer_video_action">ভিডিঅ’</string>
    <string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
    <string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
    <string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
    <string name="call_notification_ongoing_text">চলি থকা কল</string>
    <string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
    <string name="character_counter_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণ লিখা হৈছে</string>
    <string name="character_counter_overflowed_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণৰ সীমা অতিক্ৰম কৰিছে</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sক আঁতৰাওক</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="not_set">ছেট কৰা হোৱা নাই</string>
    <string name="password_toggle_content_description">পাছৱৰ্ড দেখুৱাওক</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="v7_preference_off">অফ অৱস্থাত আছে</string>
    <string name="v7_preference_on">অন কৰক</string>
</resources>
