<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="bottomsheet_action_collapse">Strnitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand">Razširitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrat dotaknjena ročica za vlečenje</string>
    <string name="bottomsheet_drag_handle_content_description">Ročica za vlečenje</string>
    <string name="call_notification_answer_action">Sprejmi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Zavrni</string>
    <string name="call_notification_hang_up_action">Prekini klic</string>
    <string name="call_notification_incoming_text">Dohodni klic</string>
    <string name="call_notification_ongoing_text">Aktivni klic</string>
    <string name="call_notification_screening_text">Preverjanje dohodnega klica</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$s</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotik za preklop na izbiro dneva</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotik za preklop na izbiro leta</string>
    <string name="not_set">Ni nastavljeno</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">IZKLOPLJENO</string>
    <string name="v7_preference_on">VKLOPLJENO</string>
</resources>
