<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="bottomsheet_action_collapse">Sažmite donju tablicu</string>
    <string name="bottomsheet_action_expand">Proširite donju tablicu</string>
    <string name="bottomsheet_action_expand_halfway">Proširi donju polovicu</string>
    <string name="bottomsheet_drag_handle_clicked">Dvaput dodirnut marker za povlačenje</string>
    <string name="bottomsheet_drag_handle_content_description">Marker za povlačenje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Videozapis</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv u tijeku</string>
    <string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Premašeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Brisanje teksta</string>
    <string name="error_icon_content_description">Pogreška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući izbornik</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Ukloni %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Prijelaz na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pomicanje na prethodni mjesec</string>
    <string name="mtrl_picker_cancel">Odustani</string>
    <string name="mtrl_picker_confirm">U redu</string>
    <string name="mtrl_picker_day_of_week_column_header">Stupac s danima: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Prijelaz na godinu %1$s</string>
    <string name="mtrl_picker_save">Spremi</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prijelaz na način unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite za prijelaz na odabir dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prijelaz na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite za prijelaz na odabir godine</string>
    <string name="not_set">Nije postavljeno</string>
    <string name="password_toggle_content_description">Prikaži zaporku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ISKLJUČENO</string>
    <string name="v7_preference_on">UKLJUČENO</string>
</resources>
