<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="bottomsheet_action_collapse">Goqa ishidi eliphansi</string>
    <string name="bottomsheet_action_expand">Nweba ishidi eliphansi</string>
    <string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
    <string name="bottomsheet_drag_handle_clicked">Hudula isibambi esithephwe kabili</string>
    <string name="bottomsheet_drag_handle_content_description">Hudula isibambi</string>
    <string name="call_notification_answer_action">Phendula</string>
    <string name="call_notification_answer_video_action">Ividiyo</string>
    <string name="call_notification_decline_action">Yenqaba</string>
    <string name="call_notification_hang_up_action">Vala Ucingo</string>
    <string name="call_notification_incoming_text">Ikholi engenayo</string>
    <string name="call_notification_ongoing_text">Ikholi eqhubekayo</string>
    <string name="call_notification_screening_text">Ukuveza ikholi engenayo</string>
    <string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
    <string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
    <string name="clear_text_end_icon_content_description">Sula umbhalo</string>
    <string name="error_icon_content_description">Iphutha</string>
    <string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
    <string name="item_view_role_description">Ithebhu</string>
    <string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
    <string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
    <string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
    <string name="mtrl_picker_cancel">Khansela</string>
    <string name="mtrl_picker_confirm">KULUNGILE</string>
    <string name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$s</string>
    <string name="mtrl_picker_save">Londoloza</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshe ekukhetheni usuku</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekukhetheni unyaka</string>
    <string name="not_set">Ayisethiwe</string>
    <string name="password_toggle_content_description">Bonisa iphasiwedi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">VALA</string>
    <string name="v7_preference_on">VULA</string>
</resources>
