<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="bottomsheet_action_collapse">Contraer la hoja inferior</string>
    <string name="bottomsheet_action_expand">Expandir la hoja inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="bottomsheet_drag_handle_clicked">El control de arrastre se presionó dos veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Se excedió en %1$d el límite de caracteres de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="material_clock_toggle_content_description">Selecciona a.m. o p.m.</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_chip_close_icon_content_description">Quitar %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Presiona para seleccionar un día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Presiona para seleccionar un año</string>
    <string name="not_set">Sin definir</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
</resources>
