<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="bottomsheet_action_collapse">Replega el full inferior</string>
    <string name="bottomsheet_action_expand">Desplega el full inferior</string>
    <string name="bottomsheet_action_expand_halfway">Desplega fins a la meitat</string>
    <string name="bottomsheet_drag_handle_clicked">"Has fet doble toc a l'ansa per arrossegar"</string>
    <string name="bottomsheet_drag_handle_content_description">Ansa per arrossegar</string>
    <string name="call_notification_answer_action">Respon</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rebutja</string>
    <string name="call_notification_hang_up_action">Penja</string>
    <string name="call_notification_incoming_text">Trucada entrant</string>
    <string name="call_notification_ongoing_text">Trucada en curs</string>
    <string name="call_notification_screening_text">"S'està filtrant una trucada entrant"</string>
    <string name="character_counter_content_description">Caràcters introduïts: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">"S'ha superat el límit de caràcters (%1$d de %2$d)"</string>
    <string name="clear_text_end_icon_content_description">Esborra el text</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostra el menú desplegable</string>
    <string name="item_view_role_description">Tabulador</string>
    <string name="material_clock_toggle_content_description">Selecciona a. m. o p. m.</string>
    <string name="material_timepicker_am">a. m.</string>
    <string name="material_timepicker_pm">p. m.</string>
    <string name="mtrl_chip_close_icon_content_description">Suprimeix %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Canvia al mes següent</string>
    <string name="mtrl_picker_a11y_prev_month">Canvia al mes anterior</string>
    <string name="mtrl_picker_cancel">Cancel·la</string>
    <string name="mtrl_picker_confirm">D’acord</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de dies: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">"Canvia a l'any %1$s"</string>
    <string name="mtrl_picker_save">Desa</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"Canvia al mode d'introducció de dades del calendari"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca per canviar a la selecció del dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"Canvia al mode d'introducció de text"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"Toca per canviar a la selecció de l'any"</string>
    <string name="not_set">No definit</string>
    <string name="password_toggle_content_description">Mostra la contrasenya</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DESACTIVAT</string>
    <string name="v7_preference_on">ACTIVAT</string>
</resources>
