<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="bottomsheet_action_collapse">Skjul feltet i bunden</string>
    <string name="bottomsheet_action_expand">Udvid feltet i bunden</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="bottomsheet_drag_handle_clicked">Du har trykket to gange på håndtaget</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtag</string>
    <string name="call_notification_answer_action">Besvar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Afvis</string>
    <string name="call_notification_hang_up_action">Læg på</string>
    <string name="call_notification_incoming_text">Indgående opkald</string>
    <string name="call_notification_ongoing_text">Igangværende opkald</string>
    <string name="call_notification_screening_text">Et indgående opkald screenes</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_timepicker_am">f.m.</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_cancel">Annuller</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
    <string name="not_set">Ikke angivet</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">FRA</string>
    <string name="v7_preference_on">TIL</string>
</resources>
