<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="bottomsheet_action_collapse">Свернуть нижний экран</string>
    <string name="bottomsheet_action_expand">Развернуть нижний экран</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_clicked">Двойное нажатие на маркер перемещения</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перемещения</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="not_set">Не указано</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
</resources>
