<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_clicked">Η λαβή μεταφοράς πατήθηκε δύο φορές</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="call_notification_answer_action">Απάντηση</string>
    <string name="call_notification_answer_video_action">Βίντεο</string>
    <string name="call_notification_decline_action">Απόρριψη</string>
    <string name="call_notification_hang_up_action">Τερματισμός</string>
    <string name="call_notification_incoming_text">Εισερχόμενη κλήση</string>
    <string name="call_notification_ongoing_text">Κλήση σε εξέλιξη</string>
    <string name="call_notification_screening_text">Διαλογή εισερχόμενης κλήσης</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_day_of_week_column_header">Στήλη ημερών: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$s</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή για την επιλογή ημέρας</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή για την επιλογή έτους</string>
    <string name="not_set">Δεν έχει οριστεί</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ΑΝΕΝΕΡΓΗ</string>
    <string name="v7_preference_on">ΕΝΕΡΓΗ</string>
</resources>
