<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="bottomsheet_action_collapse">Contrae o panel inferior</string>
    <string name="bottomsheet_action_expand">Desprega o panel inferior</string>
    <string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
    <string name="bottomsheet_drag_handle_clicked">Controlador de arrastre tocado dúas veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="call_notification_answer_action">Contestar</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rexeitar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Chamada entrante</string>
    <string name="call_notification_ongoing_text">Chamada en curso</string>
    <string name="call_notification_screening_text">Filtrando chamada entrante</string>
    <string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
    <string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borra texto</string>
    <string name="error_icon_content_description">Produciuse un erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</string>
    <string name="mtrl_picker_save">Gardar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</string>
    <string name="not_set">Sen configurar</string>
    <string name="password_toggle_content_description">Mostra o contrasinal</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
</resources>
