<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="bottomsheet_action_collapse">Vou die onderste blad in</string>
    <string name="bottomsheet_action_expand">Vou die onderste blad uit</string>
    <string name="bottomsheet_action_expand_halfway">Vou halfpad uit</string>
    <string name="bottomsheet_drag_handle_clicked">Het op sleephandvatsel gedubbeltik</string>
    <string name="bottomsheet_drag_handle_content_description">Sleephandvatsel</string>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">"Keur tans 'n inkomende oproep"</string>
    <string name="character_counter_content_description">Karakters ingevoer: %1$d van %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakterlimiet oorskry %1$d van %2$d</string>
    <string name="clear_text_end_icon_content_description">Vee teks uit</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Wys aftrekkieslys</string>
    <string name="item_view_role_description">Oortjie</string>
    <string name="material_clock_toggle_content_description">Kies vm. of nm.</string>
    <string name="material_timepicker_am">VM.</string>
    <string name="material_timepicker_pm">NM.</string>
    <string name="mtrl_chip_close_icon_content_description">Verwyder %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Verander na volgende maand</string>
    <string name="mtrl_picker_a11y_prev_month">Verander na vorige maand</string>
    <string name="mtrl_picker_cancel">Kanselleer</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom van dae: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Gaan na jaar %1$s</string>
    <string name="mtrl_picker_save">Stoor</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skakel oor na kalenderinvoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">"Tik om oor te skakel na die kies van 'n dag"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skakel oor na teksinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">"Tik om oor te skakel na die kies van 'n jaar"</string>
    <string name="not_set">Nie gestel nie</string>
    <string name="password_toggle_content_description">Wys wagwoord</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">AF</string>
    <string name="v7_preference_on">AAN</string>
</resources>
