<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="bottomsheet_action_collapse">ബോട്ടം ഷീറ്റ് ചുരുക്കുക</string>
    <string name="bottomsheet_action_expand">ബോട്ടം ഷീറ്റ് വികസിപ്പിക്കുക</string>
    <string name="bottomsheet_action_expand_halfway">മുഴുവനായി വികസിപ്പിക്കുക</string>
    <string name="bottomsheet_drag_handle_clicked">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ ഡബിൾ ടാപ്പ് ചെയ്തു</string>
    <string name="bottomsheet_drag_handle_content_description">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ</string>
    <string name="call_notification_answer_action">മറുപടി നൽകുക</string>
    <string name="call_notification_answer_video_action">വീഡിയോ</string>
    <string name="call_notification_decline_action">നിരസിക്കുക</string>
    <string name="call_notification_hang_up_action">കോൾ നിർത്തുക</string>
    <string name="call_notification_incoming_text">ഇൻകമിംഗ് കോൾ</string>
    <string name="call_notification_ongoing_text">സജീവമായ കോൾ</string>
    <string name="call_notification_screening_text">ഇൻകമിംഗ് കോൾ സ്‌ക്രീൻ ചെയ്യുന്നു</string>
    <string name="character_counter_content_description">%2$d-ൽ %1$d പ്രതീകങ്ങൾ നൽകി</string>
    <string name="character_counter_overflowed_content_description">അക്ഷര പരിധി, %2$d-ൽ %1$d കവിഞ്ഞു</string>
    <string name="clear_text_end_icon_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</string>
    <string name="error_icon_content_description">പിശക്</string>
    <string name="exposed_dropdown_menu_content_description">ഡ്രോപ്പ്‌ ഡൗൺ മെനു കാണിക്കുക</string>
    <string name="item_view_role_description">ടാബ്</string>
    <string name="material_clock_toggle_content_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s നീക്കം ചെയ്യുക</string>
    <string name="mtrl_picker_a11y_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_a11y_prev_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_cancel">റദ്ദാക്കുക</string>
    <string name="mtrl_picker_confirm">ശരി</string>
    <string name="mtrl_picker_day_of_week_column_header">ദിവസത്തിന്റെ കോളം: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s വർഷത്തിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="mtrl_picker_save">സംരക്ഷിക്കുക</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_day_selection">ദിവസം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_year_selection">വർഷം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="not_set">സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="password_toggle_content_description">പാസ്‌വേഡ് കാണിക്കുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ഓഫാണ്</string>
    <string name="v7_preference_on">ഓൺ</string>
</resources>
