<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="bottomsheet_action_collapse">Tolestu pantailaren behealdean ainguratutako orria</string>
    <string name="bottomsheet_action_expand">Zabaldu pantailaren behealdean ainguratutako orria</string>
    <string name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</string>
    <string name="bottomsheet_drag_handle_clicked">Birritan sakatu da arrastatzeko kontrol-puntua</string>
    <string name="bottomsheet_drag_handle_content_description">Arrastatzeko kontrol-puntua</string>
    <string name="call_notification_answer_action">Erantzun</string>
    <string name="call_notification_answer_video_action">Bideoa</string>
    <string name="call_notification_decline_action">Baztertu</string>
    <string name="call_notification_hang_up_action">Amaitu deia</string>
    <string name="call_notification_incoming_text">Sarrerako deia</string>
    <string name="call_notification_ongoing_text">Deia abian da</string>
    <string name="call_notification_screening_text">Sarrerako dei bat bistaratzen</string>
    <string name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</string>
    <string name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Garbitu testua</string>
    <string name="error_icon_content_description">Errorea</string>
    <string name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</string>
    <string name="item_view_role_description">Fitxa</string>
    <string name="material_clock_toggle_content_description">Hautatu AM edo PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Kendu %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</string>
    <string name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</string>
    <string name="mtrl_picker_cancel">Utzi</string>
    <string name="mtrl_picker_confirm">Ados</string>
    <string name="mtrl_picker_day_of_week_column_header">Egunen zutabea:%1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Joan %1$s. urtera</string>
    <string name="mtrl_picker_save">Gorde</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</string>
    <string name="mtrl_picker_toggle_to_day_selection">Sakatu eguna hautatzeko modura aldatzeko</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</string>
    <string name="mtrl_picker_toggle_to_year_selection">Sakatu urtea hautatzeko modura aldatzeko</string>
    <string name="not_set">Ez da ezarri</string>
    <string name="password_toggle_content_description">Erakutsi pasahitza</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DESAKTIBATUTA</string>
    <string name="v7_preference_on">AKTIBATUTA</string>
</resources>
