<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Անցնել վերև</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
    <string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում…</string>
    <string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_toolbar_collapse_description">Ծալել</string>
    <string name="bottomsheet_action_collapse">Ծալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand">Ծավալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
    <string name="bottomsheet_drag_handle_clicked">Կրկնակի հպում տեղափոխման նշիչին</string>
    <string name="bottomsheet_drag_handle_content_description">Տեղափոխման նշիչ</string>
    <string name="call_notification_answer_action">Պատասխանել</string>
    <string name="call_notification_answer_video_action">Տեսազանգ</string>
    <string name="call_notification_decline_action">Մերժել</string>
    <string name="call_notification_hang_up_action">Ավարտել</string>
    <string name="call_notification_incoming_text">Մուտքային զանգ</string>
    <string name="call_notification_ongoing_text">Ընթացիկ զանգ</string>
    <string name="call_notification_screening_text">Մուտքային զանգի զտում</string>
    <string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
    <string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
    <string name="error_icon_content_description">Սխալ</string>
    <string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
    <string name="item_view_role_description">Ներդիր</string>
    <string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
    <string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
    <string name="mtrl_picker_cancel">Չեղարկել</string>
    <string name="mtrl_picker_confirm">Եղավ</string>
    <string name="mtrl_picker_day_of_week_column_header">Օրերի սյունակ՝ %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
    <string name="mtrl_picker_save">Պահել</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Հպեք՝ օրվա ընտությանն անցնելու համար</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="mtrl_picker_toggle_to_year_selection">Հպեք՝ տարեթվի ընտությանն անցնելու համար</string>
    <string name="not_set">Կարգավորված չէ</string>
    <string name="password_toggle_content_description">Ցուցադրել գաղտնաբառը</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ԱՆՋԱՏԱԾ</string>
    <string name="v7_preference_on">ՄԻԱՑՎԱԾ</string>
</resources>
