<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="bottomsheet_action_collapse">Ansicht am unteren Rand minimieren</string>
    <string name="bottomsheet_action_expand">Ansicht am unteren Rand maximieren</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="bottomsheet_drag_handle_clicked">Auf Ziehpunkt doppelt getippt</string>
    <string name="bottomsheet_drag_handle_content_description">Ziehpunkt</string>
    <string name="call_notification_answer_action">Annehmen</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Ablehnen</string>
    <string name="call_notification_hang_up_action">Auflegen</string>
    <string name="call_notification_incoming_text">Eingehender Anruf</string>
    <string name="call_notification_ongoing_text">Aktueller Anruf</string>
    <string name="call_notification_screening_text">Filter für eingehenden Anruf</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_cancel">Abbrechen</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
</resources>
