<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="bottomsheet_action_collapse">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="bottomsheet_action_expand">Aşağıdakı vərəqi genişləndirin</string>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="bottomsheet_drag_handle_clicked">Dəstəyə iki dəfə toxunun</string>
    <string name="bottomsheet_drag_handle_content_description">Dəstək</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_cancel">Ləğv edin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="not_set">Ayarlanmayıb</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">DEAKTİV</string>
    <string name="v7_preference_on">AKTİV</string>
</resources>
