<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">80.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="design_navigation_max_width">320.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">0.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">2.0dip</dimen>
    <dimen name="design_snackbar_max_width">576.0dip</dimen>
    <dimen name="design_snackbar_min_width">320.0dip</dimen>
    <item type="dimen" name="design_snackbar_padding_vertical_2lines">@dimen/design_snackbar_padding_vertical</item>
    <dimen name="mtrl_bottomappbar_height">64.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">64.0dip</dimen>
</resources>
