<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="bottomsheet_action_collapse">Tiivistä alapaneeli</string>
    <string name="bottomsheet_action_expand">Laajenna alapaneeli</string>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="bottomsheet_drag_handle_clicked">Vetokahvaa kaksoisnapautettu</string>
    <string name="bottomsheet_drag_handle_content_description">Vetokahva</string>
    <string name="call_notification_answer_action">Vastaa</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Hylkää</string>
    <string name="call_notification_hang_up_action">Lopeta puhelu</string>
    <string name="call_notification_incoming_text">Saapuva puhelu</string>
    <string name="call_notification_ongoing_text">Käynnissä oleva puhelu</string>
    <string name="call_notification_screening_text">Seulotaan saapuvaa puhelua</string>
    <string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_cancel">Peru</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
    <string name="not_set">Ei asetettu</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">POIS KÄYTÖSTÄ</string>
    <string name="v7_preference_on">KÄYTÖSSÄ</string>
</resources>
