<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="bottomsheet_action_collapse">جمع کردن برگ زیرین</string>
    <string name="bottomsheet_action_expand">ازهم بازکردن برگ زیرین</string>
    <string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
    <string name="bottomsheet_drag_handle_clicked">روی دستگیره کشاندن دوضربه زده شد</string>
    <string name="bottomsheet_drag_handle_content_description">دستگیره کشاندن</string>
    <string name="call_notification_answer_action">پاسخ دادن</string>
    <string name="call_notification_answer_video_action">ویدیو</string>
    <string name="call_notification_decline_action">رد کردن</string>
    <string name="call_notification_hang_up_action">قطع تماس</string>
    <string name="call_notification_incoming_text">تماس ورودی</string>
    <string name="call_notification_ongoing_text">تماس درحال انجام</string>
    <string name="call_notification_screening_text">درحال غربال کردن تماس ورودی</string>
    <string name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</string>
    <string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
    <string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
    <string name="error_icon_content_description">خطا</string>
    <string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
    <string name="item_view_role_description">برگه</string>
    <string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
    <string name="material_timepicker_am">ق.ظ</string>
    <string name="material_timepicker_pm">ب.ظ</string>
    <string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
    <string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
    <string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
    <string name="mtrl_picker_cancel">لغو</string>
    <string name="mtrl_picker_confirm">تأیید</string>
    <string name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</string>
    <string name="mtrl_picker_save">ذخیره</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</string>
    <string name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</string>
    <string name="not_set">تنظیم نشده</string>
    <string name="password_toggle_content_description">نمایش گذرواژه</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">خاموش</string>
    <string name="v7_preference_on">روشن</string>
</resources>
