<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="bottomsheet_action_collapse">하단 시트 접기</string>
    <string name="bottomsheet_action_expand">하단 시트 펼치기</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="bottomsheet_drag_handle_clicked">두 번 탭한 드래그 핸들</string>
    <string name="bottomsheet_drag_handle_content_description">드래그 핸들</string>
    <string name="call_notification_answer_action">통화</string>
    <string name="call_notification_answer_video_action">동영상</string>
    <string name="call_notification_decline_action">거절</string>
    <string name="call_notification_hang_up_action">전화 끊기</string>
    <string name="call_notification_incoming_text">수신 전화</string>
    <string name="call_notification_ongoing_text">진행 중인 통화</string>
    <string name="call_notification_screening_text">수신 전화 검사 중</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="error_icon_content_description">오류</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="item_view_role_description">탭</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_cancel">취소</string>
    <string name="mtrl_picker_confirm">확인</string>
    <string name="mtrl_picker_day_of_week_column_header">요일 열: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s년으로 이동</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 요일 선택으로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 선택으로 전환</string>
    <string name="not_set">설정되지 않음</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">사용 안함</string>
    <string name="v7_preference_on">사용</string>
</resources>
