<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="bottomsheet_action_collapse">Доод хүснэгтийг хураах</string>
    <string name="bottomsheet_action_expand">Доод хүснэгтийг дэлгэх</string>
    <string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
    <string name="bottomsheet_drag_handle_clicked">Чирэх бариулыг хоёр товших</string>
    <string name="bottomsheet_drag_handle_content_description">Чирэх бариул</string>
    <string name="call_notification_answer_action">Хариулах</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Татгалзах</string>
    <string name="call_notification_hang_up_action">Таслах</string>
    <string name="call_notification_incoming_text">Ирсэн дуудлага</string>
    <string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
    <string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
    <string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
    <string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
    <string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
    <string name="error_icon_content_description">Алдаа</string>
    <string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
    <string name="item_view_role_description">Таб</string>
    <string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
    <string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
    <string name="mtrl_picker_cancel">Цуцлах</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Өдрийн багана: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s он руу шилжих</string>
    <string name="mtrl_picker_save">Хадгалах</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_day_selection">Өдөр сонгох руу сэлгэхийн тулд товшино уу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_year_selection">Он сонгох руу сэлгэхийн тулд товшино уу</string>
    <string name="not_set">Тохируулаагүй</string>
    <string name="password_toggle_content_description">Нууц үгийг харуулах</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">ИДЭВХГҮЙ</string>
    <string name="v7_preference_on">ИДЭВХТЭЙ</string>
</resources>
