<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="bottomsheet_action_collapse">Comprimi riquadro inferiore</string>
    <string name="bottomsheet_action_expand">Espandi riquadro inferiore</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="bottomsheet_drag_handle_clicked">Doppio tocco su punto di trascinamento</string>
    <string name="bottomsheet_drag_handle_content_description">Punto di trascinamento</string>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_cancel">Annulla</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="not_set">Non impostato</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
