<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="bottomsheet_action_collapse">Alt sayfayı daralt</string>
    <string name="bottomsheet_action_expand">Alt sayfayı genişlet</string>
    <string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
    <string name="bottomsheet_drag_handle_clicked">Sürükleme tutamacına iki kez dokunuldu</string>
    <string name="bottomsheet_drag_handle_content_description">Sürükleme tutamacı</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
    <string name="clear_text_end_icon_content_description">Metni temizle</string>
    <string name="error_icon_content_description">Hata</string>
    <string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
    <string name="item_view_role_description">Sekme</string>
    <string name="material_clock_toggle_content_description">"ÖÖ veya ÖS'yi seçin"</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
    <string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
    <string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
    <string name="mtrl_picker_cancel">İptal</string>
    <string name="mtrl_picker_confirm">Tamam</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s yılına git</string>
    <string name="mtrl_picker_save">Kaydet</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçmeye geçmek için dokunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yıl seçmeye geçmek için dokunun</string>
    <string name="not_set">Ayarlanmadı</string>
    <string name="password_toggle_content_description">Şifreyi göster</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">KAPALI</string>
    <string name="v7_preference_on">AÇIK</string>
</resources>
