<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="bottomsheet_action_collapse">نیچے کی شیٹ کو سکیڑیں</string>
    <string name="bottomsheet_action_expand">نیچے کی شیٹ کو پھیلائیں</string>
    <string name="bottomsheet_action_expand_halfway">نصف تک پھیلائیں</string>
    <string name="bottomsheet_drag_handle_clicked">گھسیٹنے کے ہینڈل کو دو بار تھپتھپائیں</string>
    <string name="bottomsheet_drag_handle_content_description">گھسیٹنے کا ہینڈل</string>
    <string name="call_notification_answer_action">جواب دیں</string>
    <string name="call_notification_answer_video_action">ویڈیو</string>
    <string name="call_notification_decline_action">مسترد کریں</string>
    <string name="call_notification_hang_up_action">منقطع کر دیں</string>
    <string name="call_notification_incoming_text">اِن کمنگ کال</string>
    <string name="call_notification_ongoing_text">جاری کال</string>
    <string name="call_notification_screening_text">اِن کمنگ کال کی اسکریننگ</string>
    <string name="character_counter_content_description">%2$d میں سے %1$d حروف درج کیے گئے</string>
    <string name="character_counter_overflowed_content_description">حروف کی تعداد کی حد %2$d سے %1$d پہنچ گئی</string>
    <string name="clear_text_end_icon_content_description">ٹیکسٹ صاف کریں</string>
    <string name="error_icon_content_description">خرابی</string>
    <string name="exposed_dropdown_menu_content_description">ڈراپ ڈاؤن مینو دکھائیں</string>
    <string name="item_view_role_description">ٹیب</string>
    <string name="material_clock_toggle_content_description">AM یا PM منتخب کریں</string>
    <string name="material_timepicker_am">قبل از دوپہر</string>
    <string name="material_timepicker_pm">رات</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s کو ہٹائیں</string>
    <string name="mtrl_picker_a11y_next_month">اگلے مہینہ میں منتقل کریں</string>
    <string name="mtrl_picker_a11y_prev_month">گزشتہ ماہ میں منتقل کریں</string>
    <string name="mtrl_picker_cancel">منسوخ کریں</string>
    <string name="mtrl_picker_confirm">ٹھیک ہے</string>
    <string name="mtrl_picker_day_of_week_column_header">دنوں کا کالم: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s سال پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_save">محفوظ کریں</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">کیلنڈر ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_day_selection">دن کو منتخب کرنے کے ليے سوئچ پر تھپتھپائیں</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">متنی ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_year_selection">سال کو منتخب کرنے کے ليے سوئچ پر تھپتھپائیں</string>
    <string name="not_set">سیٹ نہیں ہے</string>
    <string name="password_toggle_content_description">پاس ورڈ دکھائیں</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="v7_preference_off">آف ہے</string>
    <string name="v7_preference_on">آن</string>
</resources>
