<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="bottomsheet_action_collapse">Komprimera arket på nedre delen av skärmen</string>
    <string name="bottomsheet_action_expand">Utöka arket på nedre delen av skärmen</string>
    <string name="bottomsheet_action_expand_halfway">Utöka till hälften</string>
    <string name="bottomsheet_drag_handle_clicked">Du tryckte snabbt två gånger på handtaget</string>
    <string name="bottomsheet_drag_handle_content_description">Handtag</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvisa</string>
    <string name="call_notification_hang_up_action">Lägg på</string>
    <string name="call_notification_incoming_text">Inkommande samtal</string>
    <string name="call_notification_ongoing_text">Pågående samtal</string>
    <string name="call_notification_screening_text">Ett inkommande samtal filtreras</string>
    <string name="character_counter_content_description">%1$d av %2$d tecken har angetts</string>
    <string name="character_counter_overflowed_content_description">Teckengränsen har överskridits: %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Rensa text</string>
    <string name="error_icon_content_description">Fel</string>
    <string name="exposed_dropdown_menu_content_description">Visa rullgardinsmenyn</string>
    <string name="item_view_role_description">Flik</string>
    <string name="material_clock_toggle_content_description">Välj mellan FM och EM</string>
    <string name="material_timepicker_am">FM</string>
    <string name="material_timepicker_pm">EM</string>
    <string name="mtrl_chip_close_icon_content_description">Ta bort (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Ändra till nästa månad</string>
    <string name="mtrl_picker_a11y_prev_month">Ändra till föregående månad</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumn med dagar: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigera till år %1$s</string>
    <string name="mtrl_picker_save">Spara</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Byt till kalender som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_day_selection">Byt till att välja en dag genom att trycka</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Byt till text som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_year_selection">Byt till att välja ett år genom att trycka</string>
    <string name="not_set">Inte angett</string>
    <string name="password_toggle_content_description">Visa lösenord</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
</resources>
