<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="bottomsheet_action_collapse">I-collapse ang bottom sheet</string>
    <string name="bottomsheet_action_expand">I-expand ang bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">I-expand hanggang gitna</string>
    <string name="bottomsheet_drag_handle_clicked">Na-double tap ang handle sa pag-drag</string>
    <string name="bottomsheet_drag_handle_content_description">I-drag ang handle</string>
    <string name="call_notification_answer_action">Sagutin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tanggihan</string>
    <string name="call_notification_hang_up_action">Ibaba</string>
    <string name="call_notification_incoming_text">Papasok na tawag</string>
    <string name="call_notification_ongoing_text">Kasalukuyang tawag</string>
    <string name="call_notification_screening_text">Nagsi-screen ng papasok na tawag</string>
    <string name="character_counter_content_description">Mga character na nailagay %1$d sa %2$d</string>
    <string name="character_counter_overflowed_content_description">Lumampas sa limitasyon sa bilang ng character %1$d sa %2$d</string>
    <string name="clear_text_end_icon_content_description">I-clear ang text</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Ipakita ang dropdown na menu</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Piliin ang AM o PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_chip_close_icon_content_description">Alisin ang %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Lumipat sa susunod na buwan</string>
    <string name="mtrl_picker_a11y_prev_month">Lumipat sa nakaraang buwan</string>
    <string name="mtrl_picker_cancel">Kanselahin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">Column ng mga araw: %1$s</string>
    <string name="mtrl_picker_navigate_to_year_description">Mag-navigate patungo sa taong %1$s</string>
    <string name="mtrl_picker_save">I-save</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="mtrl_picker_toggle_to_day_selection">I-tap para lumipat sa pagpili ng araw</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="mtrl_picker_toggle_to_year_selection">I-tap para lumipat sa pagpili ng taon</string>
    <string name="not_set">Hindi nakatakda</string>
    <string name="password_toggle_content_description">Ipakita ang password</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="v7_preference_off">NAKA-OFF</string>
    <string name="v7_preference_on">NAKA-ON</string>
</resources>
